<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  
  <PropertyGroup>
<!--    <INPULibraryPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..\external\baseline'))</INPULibraryPath>
    <INPULibraryPath>$([System.IO.Path]::GetFullPath('$(INPULibraryPath)'))</INPULibraryPath> -->
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\baselinepathsoverride.targets" Condition="Exists('$(MSBuildThisFileDirectory)\baselinepathsoverride.targets')" />

</Project>
