!FMSControl
&Общеадминистративные команды
__FMS_STATE			                        B  0 0 0    # Тренажер запущен
__FMS_TIME_SCALE							I  0 0 0    # Масштаб времени (1, 2, 4, 10, 20)
__FMS_DSTATE								S  256 0 0  # Имя загруженного состояния
__FMS_INIT_COND								S  256 0 0  # Имя набора начальный условий
__FMS_GENERIC_ACK							K  0 0 0	# Подтверждение от модели о завершении длительных операций (загрузка состояний и т.д.)
__FMS_STATE_LOAD_ACK						K  0 0 0	# Подтверждение от модели о завершении загрузки состояния
__FMS_VEGA_LOADED_ACK						K  0 0 0	# СКГИ Загружено
__FMS_IC_APPLIED_ACK						K  0 0 0	# НУ применены
__FMS_LOAD_STATE_NAME						S  256 0 0	# Имя загружаемого состояния модели
__FMS_INSTRUCTOR_STATE						I  0 0 0    # Состояние станции инструктора
__FMS_MODEL_ACTIVE							B  0 0 0	# Модель активна
__FMS_MODEL_HEARTBEAT						K  0 0 0	# Модель подает признаки жизни
__FMS_IC_RNDV_RELOAD						K  0 0 0	# Перезагрузка списка НУ сближения
__FMS_E440_SIGNATURE						S  128 0 0	# Сигнатура подключенного блока УСО ручек РУО/РУД/РУС
__FMS_RUO_BEGIN_CAL_POINT					I  0 0 0	# Начало сканирования калибровочных данных указанной точки РУО
__FMS_RUO_CAPTURE_CAL_POINT					K  0 0 0	# Завершение сканирования калибровочных данных текущей точки РУО
__FMS_RUO_RESET_CALIBRATION					K  0 0 0	# Установка калибровочных данных по умолчанию для РУО
__FMS_LOCK_TIMELINE							B  0 0 0	# Блокировка меню управления временем ФМС
__FMS_MODEL_HAVE_TIMING_PROBLEMS			W  10 0 0	# Индикатор прблем нормального тайминга счета модели
-----------------------------------------------------------------------------------------------------------------
-- Журнал модели
-----------------------------------------------------------------------------------------------------------------
__FMS_MODEL_LOGGING_STATE					B  0 0 0	# Логирование активно
__FMS_MODEL_LOG_SIZE						I  0 0 0	# Размер журнала в байтах
__FMS_MODEL_LOG_VARLIST						S  2048 0 0	# Список переменных для журналирования
-----------------------------------------------------------------------------------------------------------------
-- Монитор CommonBuffer
-----------------------------------------------------------------------------------------------------------------
__FMS_MODEL_COMBUF_ACTIVE					W  20 0 0	# Контроль переменных активен
__FMS_MODEL_COMBUF_VARLIST					S  2048 0 0 # Список переменных для контроля CommonBuffer
__FMS_MODEL_COMBUF_VARVALS					A  2048 0 0 # Список значений переменных для контроля CommonBuffer
__FMS_MODEL_COMBUF_SETVAL					S  256	0 0	# Установка значения переменной в CommonBuffer
-----------------------------------------------------------------------------------------------------------------
-- Трассировка состояния
-----------------------------------------------------------------------------------------------------------------
__FMS_INPU1_FPS								F  1 0 0	# Частота обновления ИнПУ1
__FMS_INPU2_FPS								F  1 0 0	# Частота обновления ИнПУ2
__FMS_VSK_FPS								F  1 0 0	# Частота обновления ВСК
-----------------------------------------------------------------------------------------------------------------
-- Сторожевые таймеры
-----------------------------------------------------------------------------------------------------------------
__FMS_WD_MODEL								W  20 0 0   # Модель функционирует
__FMS_WD_INPU1_LOADED						W  20 0 0	# ИнПУ1 загружено
__FMS_WD_INPU2_LOADED						W  20 0 0	# ИнПУ1 загружено

