!VarModel
&Input_Neptun from model
--------------------------------------------------------------------------------
--  Переменные поступающие в ИНПУ 1,2 из МОДЕЛИ
--------------------------------------------------------------------------------
-                   ***** Структура файла ******
- Имя переменной или (имя переменной в моделе Нептун/имя переменной в моделе)
-    Символ * перед именем переменной - переменная в модели не поддерживается
-    Это позволяет ускорить работу программы сборки пакета данных
-    передающихся из модели в Нептун
- Тип переменной
-        B - логическая (передается в модель и 1 и 0)
-        K - команда    (передается в модель только 1)
-        I - целое число
-        F - число с плавающей запятой
-        С - 1 символ
-        S - строчка(Массив) символов
- Три 0 (размерность массива)
-             первый 0  используются для длины переменной типа S
-             Первый 0 Delta Float ( для F переменной ) 1=0.1 2=0.01 3=0.001 4=0.0001
- Все после # - строка комментария
--------------------------------------------------------------------------------
-- Режимы
--------------------------------------------------------------------------------
__INPU1_DEJUR_REJ                      B  0 0 0 # дежурный режим ИНПУ-1
__SPS_REJIM                            B  0 0 0 # СПС 1-вкл 0 - откл
__UPR_INPU2_FROM_INPU1                 B  0 0 0 # 1- управление ИНПУ-2 от ИНПУ-1
__UPR_INPU1_FROM_INPU2                 B  0 0 0 # 1- управление ИНПУ-1 от ИНПУ-2
__MAIN_KURSOR_OFF                      B  0 0 0 # 1- Убрать ОСНОВНОЙ курсор Windows
__UPR_OT_KLAV_OFF                      B  0 0 0 # 1- Запретить управление от клавиатуры
--------------------------------------------------------------------------------
-----КСП-левое
--------------------------------------------------------------------------------
__KSP_A1                               B  0 0 0 # А1 КРЫШКА СКД ОТКР
__KSP_A3                               B  0 0 0 # А3 НАДДУВ КДУ
__KSP_A5                               B  0 0 0 # А5 СДР ОТКЛ
__KSP_A7                               B  0 0 0 # А7 СДД ОТКЛ
__KSP_A9                               B  0 0 0 # А9 ВЫБОР ДПО-Б
__KSP_A11                              B  0 0 0 # А11 ВЫБОР ДПО-М1
__KSP_A13                              B  0 0 0 # А13 ВЫБОР ДПО-М2
__KSP_A15                              B  0 0 0 # А15 ОБЪЕДИН СЕКЦИЙ КДУ
__KSP_A17                              B  0 0 0 # А17 ВЫБОР ДПО-М1Т
--------------------------------------------------------------------------------
__KSP_V1                               B  0 0 0 # В1 ВЫБОР 1 СЕКЦИИ НАДДУВА
__KSP_V3                               B  0 0 0 # В3 ВЫБОР 1 СЕКЦИИ КДУ
__KSP_V5                               B  0 0 0 # В5 АО-ВКА ЗАКР
__KSP_V7                               B  0 0 0 # В7 РУД
__KSP_V9                               B  0 0 0 # 
__KSP_V11                              B  0 0 0 # В11 СНЯТИЕ БЛОКИР ПН КДУ
__KSP_V13                              B  0 0 0 # 
__KSP_V15                              B  0 0 0 # В15 РЕЗЕРВ ПОДГОТ ИП
__KSP_V17                              B  0 0 0 # В17 ВИЗИР ПРИЧАЛ
--------------------------------------------------------------------------------
__KSP_G1                               B  0 0 0  # Г1 ОБОГРЕВ АНТЕНН
__KSP_G3                               B  0 0 0  # Г3 ДИСПЛЕЙ ТРАНСЛЯЦИЯ
__KSP_G5                               B  0 0 0  # Г5 ВЫБОР ДПО-Б1
__KSP_G7                               B  0 0 0  # Г7 ВЫБОР ДПО-Б2
__KSP_G9                               B  0 0 0  # Г9 КУРС 1
__KSP_G11                              B  0 0 0  # Г11 КУРС 2
__KSP_G13                              B  0 0 0  # Г13 ВЫКЛ КУРС
__KSP_G15                              B  0 0 0  # Г15 ВЫБОР ДПО-Б1 ДПО-Б2
__KSP_G17                              B  0 0 0  # Г17 ЗАЩЕЛКИ ВТЯН
--------------------------------------------------------------------------------
__KSP_D1                               B  0 0 0  # Д1 ОБЪЕДИН ПИТАНИЕ
__KSP_D3                               B  0 0 0  # Д3 ПОДЗАРЯД
__KSP_D5                               B  0 0 0  # Д5 ПОДГОТ РЕЗЕРВ РАССТЫК
__KSP_D7                               B  0 0 0  # Д7 ССВП
__KSP_D9                               B  0 0 0  # Д9 ШТАНГА СМ ВЫДВ
__KSP_D11                              B  0 0 0  # Д11 ШТАНГА СМ ВТЯН
__KSP_D13                              B  0 0 0  # Д13 ЗАЩЕЛКИ ВЫДВ
__KSP_D15                              B  0 0 0  # Д15 КРЮКИ ЗАКР
__KSP_D17                              B  0 0 0  # Д17 КРЮКИ ОТКР
--------------------------------------------------------------------------------
__KSP_J1                               B  0 0 0  # 
__KSP_J3                               B  0 0 0  # Ж3 СЕАНС СВЯЗИ
__KSP_J5                               B  0 0 0  # 
__KSP_J7                               B  0 0 0  # Ж7 ОТБОЙ ПРОГРАММ
__KSP_J9                               B  0 0 0  # Ж9 ПРОГР 9
__KSP_J11                              B  0 0 0  # Ж11 БДУС 1-1
__KSP_J13                              B  0 0 0  # Ж13 БДУС 1-2
__KSP_J15                              B  0 0 0  # Ж15 БДУС 1-3
__KSP_J17                              B  0 0 0  # 
--------------------------------------------------------------------------------
__KSP_I1                               B  0 0 0  # И1 ЗАПРЕТ ДИНАМ РЕЖ
__KSP_I3                               B  0 0 0  # И3 АКСЕЛЕРО МЕТР
__KSP_I5                               B  0 0 0  # И5 ПИТ СУДН
__KSP_I7                               B  0 0 0  # И7 ВЫБОР АК
__KSP_I9                               B  0 0 0  # 
__KSP_I11                              B  0 0 0  # И11 ПУСК СУДН
__KSP_I13                              B  0 0 0  # И13 ОТБОЙ ДИНАМ РЕЖИМА
__KSP_I15                              B  0 0 0  # И15 ПИТ РПВУ
__KSP_I17                              B  0 0 0  # И17 РУД ИМП
--------------------------------------------------------------------------------
__KSP_K1                               B  0 0 0  # К1 ИКВ
__KSP_K3                               B  0 0 0  # К3 ВЫБОР ИКВ2
__KSP_K5                               B  0 0 0  # К5 ТАНГАЖ РАЗГОН
__KSP_K7                               B  0 0 0  # К7 ТАНГАЖ ТОРМОЖ
__KSP_K9                               B  0 0 0  # К9 ВЫБОР БДУС1-2
__KSP_K11                              B  0 0 0  # К11 РРЖ 4°С
__KSP_K13                              B  0 0 0  # К13 ВЫБОР БДУС1-3
__KSP_K15                              B  0 0 0  # К15 ПРИЧАЛ
__KSP_K17                              B  0 0 0  # К17 РУО ИМП
--------------------------------------------------------------------------------
__KSP_L1                               B  0 0 0  # Л1 РО ДК
__KSP_L3                               B  0 0 0  # Л3 ПОДГОТ РЕЖИМА СТАБИЛ
__KSP_L5                               B  0 0 0  # Л5 УПРАВЛ СПУСК
__KSP_L7                               B  0 0 0  # Л7 СГ
__KSP_L9                               B  0 0 0  # Л9 БДУС2
__KSP_L11                              B  0 0 0  # Л11 РУС ПО ТД
__KSP_L13                              B  0 0 0  # Л13 РРЖ 8°С
__KSP_L15                              B  0 0 0  # Л15 РРЖ 16°С
__KSP_L17                              B  0 0 0  # Л17 РО АК
--------------------------------------------------------------------------------
-- КСП - правое
--------------------------------------------------------------------------------
__KSP_B1                               B  0 0 0 # Б1 АВТОМАТ СЕП ОТКЛ
__KSP_B3                               B  0 0 0 # Б3 ББ ОТКЛ
__KSP_B5                               B  0 0 0 # Б5 СБ1 ОТКЛ
__KSP_B7                               B  0 0 0 # Б7 СБ2 ОТКЛ
__KSP_B9                               B  0 0 0 # Б9 СБ ЛЕВ ОТКЛ
__KSP_B11                              B  0 0 0 # Б11 СБ ПО ДН
__KSP_B13                              B  0 0 0 # Б13 ПИТАНИЕ ТД
__KSP_B15                              B  0 0 0 # Б15 ПРМ1,2 КВАНТ
__KSP_B17                              B  0 0 0 # 
--------------------------------------------------------------------------------
__KSP_N1                               B  0 0 0 # Н1 ПОДГОТ УКВ ПРД ОСН
__KSP_N3                               B  0 0 0 # Н3 УКВ ПРМ Д
__KSP_N5                               B  0 0 0 # Н5 УКВ ПРМ С
__KSP_N7                               B  0 0 0 # Н7 ПИТАН АВТОМАТ РАССВЕТ
__KSP_N9                               B  0 0 0 # Н9 ВОСПР СЗИ
__KSP_N11                              B  0 0 0 # Н11 ПОИСК СЗИ
__KSP_N13                              B  0 0 0 # Н13 ДУПЛЕКС ВПУ
__KSP_N15                              B  0 0 0 # Н15 ЩЕЛЕВАЯ АНТЕННА
__KSP_N17                              B  0 0 0 # 
--------------------------------------------------------------------------------
__KSP_P1                               B  0 0 0 # П1 ПОДГОТ УКВ ПРД РЕЗ
__KSP_P3                               B  0 0 0 # П3 РЕЗЕРВ УКВ ПРМ
__KSP_P5                               B  0 0 0 # П5 ШУМОПОДАВИТ
__KSP_P7                               B  0 0 0 # П7 РЕЗЕРВ АКК
__KSP_P9                               B  0 0 0 # П9 ПЕЛЕНГ
__KSP_P11                              B  0 0 0 # П11 РАСК ДОН АНТ РЕЗРЕШ
__KSP_P13                              B  0 0 0 # П13 МБС
__KSP_P15                              B  0 0 0 # 
__KSP_P17                              B  0 0 0 # 
--------------------------------------------------------------------------------
__KSP_R1                               B  0 0 0 # Р1 БЛИЖНИЙ СВЕТ
__KSP_R3                               B  0 0 0 # Р3 ТЛФ КВАНТ
__KSP_R5                               B  0 0 0 # Р5 ТВ ПЕРЕСВЕТ
__KSP_R7                               B  0 0 0 # Р7 ШИР ОБЪЕКТ УЗК
__KSP_R9                               B  0 0 0 # Р9 ТВ СТЫК
__KSP_R11                              B  0 0 0 # Р11 ТВ СА
__KSP_R13                              B  0 0 0 # Р13 ПОДКЛ ТЕЛЕКАМ2 СА
__KSP_R15                              B  0 0 0 # 
__KSP_R17                              B  0 0 0 # Р17 ПРД КЛЕСТ-М
--------------------------------------------------------------------------------
__KSP_S1                               B  0 0 0 # С1 КСД СУ
__KSP_S3                               B  0 0 0 # С3 КВД БО-СУ
__KSP_S5                               B  0 0 0 # С5 КВД СУ-ОБ
__KSP_S7                               B  0 0 0 # С7 КСД БО ЗАКР
__KSP_S9                               B  0 0 0 # С9 ВЕНТ2 ХСА БО ОТКЛ
__KSP_S11                              B  0 0 0 # С11 ПЕРЕХОД ЛЮК ЗАКР
__KSP_S13                              B  0 0 0 # С13 ЭЛ РАЗ СОСТЫК (ОПРОС)
__KSP_S15                              B  0 0 0 # С15 РЕЗЕРВ ССВП
__KSP_S17                              B  0 0 0 # С17 ФАРА
--------------------------------------------------------------------------------
__KSP_T1                               B  0 0 0 # Т1 ТЛФ СЗИ
__KSP_T3                               B  0 0 0 # Т3 ВЕНТ1 ХСА БО ОТКЛ
__KSP_T5                               B  0 0 0 # Т5 ГАЗОАНАЛИЗ
__KSP_T7                               B  0 0 0 # Т7 ДСД ОТКЛ
__KSP_T9                               B  0 0 0 # 
__KSP_T11                              B  0 0 0 # 
__KSP_T13                              B  0 0 0 # Т13 БЛОКИР КЛАП РРЖ СНЯТА
__KSP_T15                              B  0 0 0 # 
__KSP_T17                              B  0 0 0 # Т17 СВЕТОВ МАЯК
--------------------------------------------------------------------------------
__KSP_U1                               B  0 0 0 # 
__KSP_U3                               B  0 0 0 # У3 ВЕНТ1 ХСА СА ОТКЛ
__KSP_U5                               B  0 0 0 # У5 ВЕНТ2 ХСА СА ОТКЛ
__KSP_U7                               B  0 0 0 # У7 ОБОГРЕВ ДПО
__KSP_U9                               B  0 0 0 # У9 ОБОГРЕВ КЖО
__KSP_U11                              B  0 0 0 # У11 РРЖ ЗАКР
__KSP_U13                              B  0 0 0 # У13 ЭНА 2 ОТКЛ
__KSP_U15                              B  0 0 0 # У15 ПИРО КЛАПАН РРЖ
__KSP_U17                              B  0 0 0 # У17 ПОСТОЯН СИСТЕМ
--------------------------------------------------------------------------------
__KSP_F1                               B  0 0 0 # Ф1 АСП
__KSP_F3                               B  0 0 0 # Ф3 АВТОМАТ КСС
__KSP_F5                               B  0 0 0 # Ф5 ВЕНТ СКАФ БИ
__KSP_F7                               B  0 0 0 # Ф7 ВЕНТ СКАФ КК
__KSP_F9                               B  0 0 0 # Ф9 ВЕНТ СКАФ КИ
__KSP_F11                              B  0 0 0 # 
__KSP_F13                              B  0 0 0 # Ф13 НАСОС КВО
__KSP_F15                              B  0 0 0 # Ф15 ВЕНТ ДЫХАТ
__KSP_F17                              B  0 0 0 # 
--------------------------------------------------------------------------------
-- ТС ( в варианте представленном для форматов НЕПТУН )
--------------------------------------------------------------------------------
-- TCЭ-1
--------------------------------------------------------------------------------
__OSK                                  B  0 0 0 # TCЭ-1   ОСК
__RAZRESH_SBLIJEN                      B  0 0 0 # TCЭ-1   разреш сближен
__GIBKIY_CIKL                          B  0 0 0 # TCЭ-1   гибкий цикл
__INDIKAT_REJIM_BCVK                   B  0 0 0 # TCЭ-1   индикат режим БЦВК
__GSO                                  B  0 0 0 # TCЭ-1   ГСО
__BCVK_GOTOV                           B  0 0 0 # TCЭ-1   БЦВК готов
__RABOTA_DPO                           B  0 0 0 # TCЭ-1   работа ДПО
__RABOTA_SKD                           B  0 0 0 # TCЭ-1   работа СКД
__VUBOR_DPO_B_NA_SPUSK                 B  0 0 0 # TCЭ-1   выбор ДПО-Б на спуск
--------------------------------------------------------------------------------
-- TCЭ-2
--------------------------------------------------------------------------------
__SA_BO_LUK_OTKR                       B  0 0 0 # TCЭ-2   СА-БО люк откр
__PODVOD                               B  0 0 0 # TCЭ-2   подвод
__PRIZNAK_SPUSKA                       B  0 0 0 # TCЭ-2   признак спуска
__OTVOD                                B  0 0 0 # TCЭ-2   отвод
__SG_RAZARR                            B  0 0 0 # TCЭ-2   СГ разарр
__MEH_SOEDIN                           B  0 0 0 # TCЭ-2   мех соедин
__PEREGRUZKA                           B  0 0 0 # TCЭ-2   перегрузка
__REJIM_SSVP_VUPOLNEN                  B  0 0 0 # TCЭ-2   режим ССВП выполнен
__ZAKRUTKA_SA                          B  0 0 0 # TCЭ-2   закрутка СА
__OSTANOV_KC020                        B  0 0 0 # TCЭ-2   останов КС-020
__UKOROCH_PR_SPUSK                     B  0 0 0 # TCЭ-2   укороч пр спуск
--------------------------------------------------------------------------------
-- TCЭ-3
--------------------------------------------------------------------------------
__AVARIA_NOSIT                         B  0 0 0 # TCЭ-3   авария носит
__SOSTAV_VOZDUHA                       B  0 0 0 # TCЭ-3   состав воздуха
__RAZGERM_SA                           B  0 0 0 # TCЭ-3   разгерм СА
__P_400_MM_RT_ST                       B  0 0 0 # TCЭ-3   P 400 ММ РТ СТ
__P_SA_PADAET                          B  0 0 0 # TCЭ-3   P СА падает
__RAZGERM_KJO                          B  0 0 0 # TCЭ-3   разгерм КЖО
__RAZGERM_KNR                          B  0 0 0 # TCЭ-3   разгерм КНР
__AVARIA_DK                            B  0 0 0 # TCЭ-3   авария ДК
__SRABOTAL_TD                          B  0 0 0 # TCЭ-3   сработал ТД
__P_PO_PADAET                          B  0 0 0 # TCЭ-3   P ПО падает
--------------------------------------------------------------------------------
-- TCЭ-4
--------------------------------------------------------------------------------
__VUZOV_NA_SVAZ                        B  0 0 0 # TCЭ-4   вызов на связь
__RAZGERM_PODGOT                       B  0 0 0 # TCЭ-4   разгерм подгот
__RAZRESH_RRST                         B  0 0 0 # TCЭ-4   разреш РРСТ
__U_MALO                               B  0 0 0 # TCЭ-4   U мало
__VVOD_ZSP                             B  0 0 0 # TCЭ-4   ввод ЗСП
__OTKAZ_OCHISTKI_SA                    B  0 0 0 # TCЭ-4   отказ очистки СА
__OTKAZ_OCHISTKI_BO                    B  0 0 0 # TCЭ-4   отказ очистки БО
__AVARIA_BCVK                          B  0 0 0 # TCЭ-4   авария БЦВК
__BS                                   B  0 0 0 # TCЭ-4   БС
__RAZDEL_PO_GC                         B  0 0 0 # TCЭ-4   раздел по ГЦ
__TD_PODKL                             B  0 0 0 # TCЭ-4   ТД подкл
__POSADKA                              B  0 0 0 # TCЭ-4   посадка
--------------------------------------------------------------------------------
-- TCЭ-5
--------------------------------------------------------------------------------
__UKV_PEREDACHA                        B  0 0 0 # TCЭ-5   УКВ передача
__PROGR_PAZDEL                         B  0 0 0 # TCЭ-5   прогр раздел
__SVETOVOI_MAYAK_2                     B  0 0 0 # TCЭ-5   световой маяк 2
__KV_PEREDACHA                         B  0 0 0 # TCЭ-5   КВ передача
__RABOTA_DPO_B_14_16                   B  0 0 0 # TCЭ-5   работа ДПО-Б 14-16
__VVOD_OCP                             B  0 0 0 # TCЭ-5   ввод ОСП
__2_SEKCIA_NADDUVA                     B  0 0 0 # TCЭ-5   2 секция наддува
__RABOTA_DPO_B_13_15                   B  0 0 0 # TCЭ-5   работа ДПО-Б 13-15
__PRIZNAK_TV                           B  0 0 0 # TCЭ-5   признак TV
__2_SEKCIA_KDU                         B  0 0 0 # TCЭ-5   2 секция КДУ
__RUS                                  B  0 0 0 # TCЭ-5   РУС
__BSR                                  B  0 0 0 # TCЭ-5   БСР
__RB_PODKL                             B  0 0 0 # TCЭ-5   РБ подкл
__PODACHA_02                           B  0 0 0 # TCЭ-5   подача О2
--------------------------------------------------------------------------------
----- Давления
--------------------------------------------------------------------------------
__P_BO                                 F  1 0 0 # P.БО
__P_OB                                 F  1 0 0 # P.ОБ
__P_O2                                 F  1 0 0 # P.О2
__P_CO2                                F  1 0 0 # P.СО2
__P_H20                                F  1 0 0 # P.H2О
__P_O2_1                               F  1 0 0 # P.O2-1
__P_O2_2                               F  1 0 0 # P.O2-2
__P_SA                                 F  1 0 0 # P.CA
__P_PO                                 F  1 0 0 # P.ПО
__P_SU                                 F  1 0 0 # Р.CУ
__P_O2_3                               F  1 0 0 # P.O2-3
__P_SHB_1                              F  1 0 0 # P.ШБ-1
__P_OK_1                               F  1 0 0 # P.OK-1
__P_G_1                                F  1 0 0 # P.Г-1
__P_KNR                                F  1 0 0 # Р.КНР
__P_KJO                                F  1 0 0 # Р.КЖО
__P_OK_2                               F  1 0 0 # Р.OK-2
__P_G_2                                F  1 0 0 # P.Г-2
__P_SHB_2                              F  1 0 0 # P.ШБ-2
__P_PER_1                              F  1 0 0 # P.ПЕР-1
__P_PER_2                              F  1 0 0 # P.ПЕР-2
__P_NADD_1                             F  1 0 0 # P.НАД-1
__P_NADD_2                             F  1 0 0 # P.НАД-2
--------------------------------------------------------------------------------
-- Температуры
--------------------------------------------------------------------------------
__T_BO                                 F  1 0 0 # температура в БО ( Т бо )
__T_SA                                 F  1 0 0 # температура в СА ( Т са )
__T_PO                                 F  1 0 0 # температура в ПО ( T по )
__T_JID                                F  1 0 0 # температура жидк. ( T ж )
--------------------------------------------------------------------------------
--Углы
--------------------------------------------------------------------------------
__KURS                                 F  1 0 0 # куpс
__TANG                                 F  1 0 0 # тангаж
__KREN                                 F  1 0 0 # кpен
--------------------------------------------------------------------------------
-- Ток
--------------------------------------------------------------------------------
__I_SB                                 F  1 0 0 # I cолнеч.батарей
__I_NAGR                               F  1 0 0 # I нагрузки
--------------------------------------------------------------------------------
-- ИРВИ
--------------------------------------------------------------------------------
__IRVI1                                C  0 0 0 # ИРВИ  1
__IRVI2                                C  0 0 0 # ИРВИ  2
__IRVI3                                C  0 0 0 # ИРВИ  3
__IRVI4                                C  0 0 0 # ИРВИ  4
__IRVI5                                C  0 0 0 # ИРВИ  5
__IRVI6                                C  0 0 0 # ИРВИ  6
__IRVI7                                C  0 0 0 # ИРВИ  7
__IRVI8                                C  0 0 0 # ИРВИ  8
__IRVI9                                C  0 0 0 # ИРВИ  9
__IRVI10                               C  0 0 0 # ИРВИ  10
__IRVI11                               C  0 0 0 # ИРВИ  11
__IRVI12                               C  0 0 0 # ИРВИ  12
__IRVI13                               C  0 0 0 # ИРВИ  13
__IRVI14                               C  0 0 0 # ИРВИ  14
__IRVI15                               C  0 0 0 # ИРВИ  15
--------------------------------------------------------------------------------
XXX__PRVI_BIT_1                        I  0 0 0 # ПРВИ бит 1
XXX__PRVI_BIT_2                        I  0 0 0 # ПРВИ бит 2
XXX__PRVI_BIT_3                        I  0 0 0 # ПРВИ бит 3
XXX__PRVI_BIT_4                        I  0 0 0 # ПРВИ бит 4
XXX__PRVI_BIT_5                        I  0 0 0 # ПРВИ бит 5
XXX__PRVI_BIT_6                        I  0 0 0 # ПРВИ бит 6
XXX__PRVI_BIT_7                        I  0 0 0 # ПРВИ бит 7
__N_X_PEREGRUZ                         F  2 0 0 # ПРВИ бит 8
__P_FG                                 F  1 0 0 # P фг
__P_FO                                 F  1 0 0 # P фо
__TIME_SCALE                           I  0 0 0 # Масштаб времени 0 1 2 4 10
__RASCHET_BNO                          B  0 0 0 # Мерцание надписи на ф.БНО
--------------------------------------------------------------------------------
__EKR_INPU1_OFFLINE                    B  0 0 0 # ЭКР ИНПУ 1  1-выключить 0- включить
__EKR_INPU2_OFFLINE                    B  0 0 0 # ЭКР ИНПУ 2  1-выключить 0- включить
__INPU1_OFFLINE                        B  0 0 0 # ИНПУ 1  1-выключить 0- включить
__INPU2_OFFLINE                        B  0 0 0 # ИНПУ 2  1-выключить 0- включить
--------------------------------------------------------------------------------
-- СООБЩЕНИЯ
--------------------------------------------------------------------------------
XXX__SOOB_STR1_INPU1                   S 30 0 0 # Сообщ:Верхняя строка ИНПУ1
XXX__SOOB_STR2_INPU1                   S 30 0 0 # Сообщ:Нижняя строка ИНПУ1
XXX__SOOB_TYPE_INPU1                   I  0 0 0 # 1-авар,2-пред,3-увед ИНПУ1
__SOOB_N_INPU1                         I  0 0 0 # Уникальный номер сооб ИНПУ1
XXX__SOOB_STR_TIME_INPU1               S 30 0 0 # Сообщ:Время ИНПУ1
--------------------------------------------------------------------------------
XXX__SOOB_STR1_INPU2                   S 30 0 0 # Сообщ:Верхняя строка ИНПУ2
XXX__SOOB_STR2_INPU2                   S 30 0 0 # Сообщ:Нижняя строка ИНПУ2
XXX__SOOB_TYPE_INPU2                   I  0 0 0 # 1-авар,2-пред,3-увед ИНПУ2
__SOOB_N_INPU2                         I  0 0 0 # Уникальный номер сооб ИНПУ2
XXX__SOOB_STR_TIME_INPU2               S 30 0 0 # Сообщ:Время ИНПУ2
--------------------------------------------------------------------------------
-- Топливо
--------------------------------------------------------------------------------
__TOPLIVO                              F  1 0 0 #  Запас ТОПЛИВА
--------------------------------------------------------------------------------
-- Дата,время НЕПТУН
--------------------------------------------------------------------------------
__NEPTUN_DATE_DD                       I  0 0 0 # НЕПТУН Дата- день
__NEPTUN_DATE_MM                       I  0 0 0 # НЕПТУН дата- месяц
__NEPTUN_DATE_YY                       I  0 0 0 # НЕПТУН дата- год
__NEPTUN_TIME                          I  0 0 0 # НЕПТУН время (в сек.)
--------------------------------------------------------------------------------
-- Дата,время KC020
--------------------------------------------------------------------------------
__KC020_DATE_DD                        I  0 0 0 # KC020 Дата- день
__KC020_DATE_MM                        I  0 0 0 # KC020 дата- месяц
__KC020_DATE_YY                        I  0 0 0 # KC020 дата- год
__KC020_TIME                           I  0 0 0 # KC020 время  (в сек.)
--------------------------------------------------------------------------------
--- свет/тень
--------------------------------------------------------------------------------
__SVETOTEN_LOC                         I  0 0 0 # 1- свет/0 -тень
__SVETOTEN_TIME                        I  0 0 0 # свет/тень  (в сек.)
--------------------------------------------------------------------------------
-- Радиовидимость
--------------------------------------------------------------------------------
__ZONA_PB_LOC                          I  0 0 0 # Радиовидимость 1-есть/0 -нет
__ZONA_PB_TIME                         I  0 0 0 # Радиовидимость  (в сек.)
--------------------------------------------------------------------------------
-- Долгота
--------------------------------------------------------------------------------
__SOYUZ_DOLGOTA_LOC                    I  0 0 0 # Долгота 0- зап/1 - вост
__SOYUZ_DOLGOTA                        F  3 0 0 # Долгота (радиан) подспут.точки (TK Союз)
--------------------------------------------------------------------------------
-- Состояние Включен. зон радиовидимости
--------------------------------------------------------------------------------
__ZONA_RADIOVID_ALL_STATE              I  0 0 0 # Состояние Включен. зон радиовидимости
--------------------------------------------------------------------------------
-- Широта
--------------------------------------------------------------------------------
__SOYUZ_SHIROTA_LOC                    I  0 0 0 # Широта 0 -сев/ 1 - южн
__SOYUZ_SHIROTA                        F  3 0 0 # Широта (радиан) подспут.точки(TK Союз)
--------------------------------------------------------------------------------
-- Включен. зоны радиовидимости
--------------------------------------------------------------------------------
__ZONA_RADIOVID_ALL                    I  0 0 0 # Включен. зоны радиовидимости
--------------------------------------------------------------------------------
-- Карта маленькая
--------------------------------------------------------------------------------
__TRAEKTORIA_NAKLON_ORB                F  1 0 0 # Наклон орбиты (градусы)
__TRAEKTORIA_DOL_VOS_UZL               F  1 0 0 # Траект. - долгота восход.узла
__TRAEKTORIA_PERIOD                    F  1 0 0 # Траект. - период (Мин)
__TEN_NACHALO                          F  1 0 0 # Тень -начало (в градусах)
__TEN_KONEC                            F  1 0 0 # Тень -конец (в градусах)
--------------------------------------------------------------------------------
-- ИНК (Большая карта)
--------------------------------------------------------------------------------
__KARTA_STATE                          I  0 0 0 #
__INDX_VKL_DU_DOLGOTA_GRAD             F  1 0 0 # Долгота индекса включения ДУ
__INDX_VKL_DU_SHIROTA_GRAD             F  1 0 0 # Широта индекса включения ДУ
__RAZDELENIE_STATE                     I  0 0 0 # 1- АУС 2 -РУС при разделении
__INDX_POLIGONA_DOLGOTA_GRAD           F  1 0 0 # Долгота индекса вын. посадки
__INDX_POLIGONA_SHIROTA_GRAD           F  1 0 0 # Широта индекса вын. посадки
__DOP_TRAEKTORIA_DOL_VOS_UZL           F  1 0 0 # Доп.траект(посадочная). - долгота восход.узла
--------------------------------------------------------------------------------
-- Параметры, относящиеся к режимам спуска
--------------------------------------------------------------------------------
__N_MAX                                F  2 0 0 # перегрузка максимальная
__H_TEK                                F  1 0 0 # Н тек (кроме АУС)
__DELTA_VT                             F  1 0 0 # дельта Vт
__V_TEK                                F  1 0 0 # Vтек
__INTEGRAL                             I  0 0 0 # значение интеграла при спуске
__DELTA_T_VN                           I  0 0 0 # дельта Tвн
__N_X                                  F  2 0 0 # перегрузка текущая (АУС)
__L_TP                                 I  0 0 0 # L тп
__AUS_MARKER_X                         F  1 0 0 # АУС маркер спуска Х
__AUS_MARKER_Y                         F  1 0 0 # АУС маркер спуска Y
__AUS_KREN                             F  1 0 0 # АУС значение шкалы крена
__AUS_NOM_KRIVOI_SP                    I  0 0 0 # АУС - РУС номер кривой спуска
--------------------------------------------------------------------------------
-- Добавлено 6.11.2001
--------------------------------------------------------------------------------
__OTKR_KSD_BO                          B  0 0 0 # TC Открыт КСД_БО (для форматов спуска)
-----------------------------------------------------------------------------
-- БНО
-----------------------------------------------------------------------------
__VID_DU                               C  0 0 0 # Вид ДУ - 0- СКД  1- ДПО-БТ
__IMPULS_VC                            F  1 0 0 # Импульс - VC
__DATA_VKL_SKD_DD                      I  0 0 0 # Дата включения СКД - день
__DATA_VKL_SKD_MM                      I  0 0 0 # дата включения СКД - месяц
__DATA_VKL_SKD_YY                      I  0 0 0 # дата включения СКД - год
__TIME_VKL_DU                          I  0 0 0 # время включения ДУ (в сек.)
__TIME_RAZDEL                          I  0 0 0 # время разделения (в сек.)
__TIME_VH                              I  0 0 0 # время входа (в сек.)
__USTAVKA_RUS                          I  0 0 0 # уставка РУС
__USTAVKA_AUS                          I  0 0 0 # уставка АУС
__INIT_FORMATOV_KC020                  I  0 0 0 # инициализация форматов БНО
--------------------------------------------------------------------------------
--  АУС
--------------------------------------------------------------------------------
__TIME_TC                              I  0 0 0 # время Tc (в сек.)
--------------------------------------------------------------------------------
--  Вектор
--------------------------------------------------------------------------------
__DATA_VOSHOD_UZLA_DD                  I  0 0 0 # дата восх.узла - день
__DATA_VOSHOD_UZLA_MM                  I  0 0 0 # дата восх.узла - месяц
__DATA_VOSHOD_UZLA_YY                  I  0 0 0 # дата восх.узла - год
__TIME_VOSHOD_UZLA                     I  0 0 0 # время восх.узла (в сек.)
__DOLGOTA                              F  2 0 0 # долгота восх.узла
__ORBITA_APOGEI                        F  2 0 0 # орбита апогей
__ORBITA_PERIGEI                       F  2 0 0 # орбита перигей
__ORBITA_HAKLONEN                      F  3 0 0 # орбита наклонение
__ORBITA_ARG_PERIGEI                   F  2 0 0 # орбита аргумент перигея
__PRIVED_SKOROCT                       F  1 0 0 # приведенная скорость
__ELIPTICHNOST                         F  1 0 0 # эллиптичность
--------------------------------------------------------------------------------
--  СУС
--------------------------------------------------------------------------------
__DATA_SPUSKA_DD                       I  0 0 0 # дата спуска - день
__DATA_SPUSKA_MM                       I  0 0 0 # дата спуска - месяц
__DATA_SPUSKA_YY                       I  0 0 0 # дата спуска - год
__RAZVOROT_KURS                        F  1 0 0 # Програм.разворот- курс
__RAZVOROT_TANGAJ                      F  1 0 0 # Програм.разворот- тангаж
__RAZVOROT_TORMOZ_IMPULS               F  1 0 0 # Програм.разворот- торм.импульс
__POSADKA_DOLGOTA                      F  1 0 0 # Точка посадки - долгота
__POSADKA_SHIROTA                      F  1 0 0 # Точка посадки - широта
__POSADKA_BOKOV_MANEVR                 F  1 0 0 # Точка посадки - боковой маневр
__USTAVKI_BCVK_0                       I  0 0 0 # Уставки БЦВК  1
__USTAVKI_BCVK_1                       I  0 0 0 # Уставки БЦВК  2
__USTAVKI_BCVK_2                       I  0 0 0 # Уставки БЦВК  3
__USTAVKI_BCVK_3                       I  0 0 0 # Уставки БЦВК  4
--------------------------------------------------------------------------------
--  Характеристики СА
--------------------------------------------------------------------------------
__MASSA_KA                             I  0 0 0 # Масса КА
__MASSA_SA                             I  0 0 0 # Масса СА
__MASSA_BO                             I  0 0 0 # Масса БО
__KOORDIN_SM_X                         I  0 0 0 # Центр масс - Х
__KOORDIN_SM_Y                         I  0 0 0 # Центр масс - Y
__KOORDIN_SM_Z                         I  0 0 0 # Центр масс - Z
--------------------------------------------------------------------------------
-- Добавлено 28.11.2001
--------------------------------------------------------------------------------
-- Дополнительные  Режимы
--------------------------------------------------------------------------------
__TV_ON                                B  0 0 0 # 1- Телеврезка включена
__Number_BFI_Format                    I  0 0 0 # 0- нет БФИ форм. , >0-номер БФИ формата
__Var_To_Init                          B  0 0 0 # 1- Установка ИНРУ в исходное состояние
__SOOB_ACT_INPU1                       I  0 0 0 # 1- новое 3- удалить из буф.
__SOOB_ACT_INPU2                       I  0 0 0 # 1- новое 3- удалить из буф.
__SEKUND_STATE                         I  0 0 0 # 1 - Пуск 2 - Стоп 0 -Очист
__BR1_INPU1                            B  0 0 0 # 1 - Красная 0 - Нет
__BR2_INPU1                            B  0 0 0 # 1 - Красная 0 - Нет
__BR1_INPU2                            B  0 0 0 # 1 - Красная 0 - Нет
__BR2_INPU2                            B  0 0 0 # 1 - Красная 0 - Нет
__KC020_TIME_GOTOVO                    B  0 0 0 # 1 - Время готово 0 - Нет
--------------------------------------------------------------------------------
--       ОБМЕН С ФОРМАТАМИ БФИ
--------------------------------------------------------------------------------
--Глобальные настройки BFI
--------------------------------------------------------------------------------
__TA_BFI                               I  0 0 0 # 4х.2
__IS_BFI                               I  0 0 0 # 4х.3
__T_BFI                                I  0 0 0 # 4х.1
__ZRP_BFI                              I  0 0 0 # 42.5
__Zakrutka_BFI                         I  0 0 0 # 42.6
__TF_DPO                               I  0 0 0 # 42.7
__TF_IKV                               I  0 0 0 # 42.9
__Scepka                               I  0 0 0 # 43.18
__TF_TEST                              I  0 0 0 # 43.8
__AVT_BFI                              I  0 0 0 # 43.9
__ZAPAS_BFI                            I  0 0 0 # 43.10
__BZP_BFI                              I  0 0 0 # 43.13
__UVOD_BFI                             I  0 0 0 # 43.11
__GSO_BFI                              I  0 0 0 # 43.4
__DTM_TIME                             I  0 0 0 # Время Московское
__DTB_TIME                             I  0 0 0 # Время Бортовое
__wX                                   F  3 0 0 # Формат БФИ
__wY                                   F  3 0 0 # Формат БФИ
__wZ                                   F  3 0 0 # Формат БФИ
__OMX_LV                               F  3 0 0 # Формат БФИ
__OMY_LV                               F  3 0 0 # Формат БФИ
__OMZ_LV                               F  3 0 0 # Формат БФИ
__RO                                   F  3 0 0 # Формат БФИ
__ROT                                  F  2 0 0 # Формат БФИ
__XP                                   I  0 0 0 # 43.15
__YP                                   I  0 0 0 # 43.16
__ZP                                   I  0 0 0 # 43.17
__KREN_BFI                             F  2 0 0 # Формат БФИ
__KURS_BFI                             F  2 0 0 # Формат БФИ
__TANG_BFI                             F  2 0 0 # Формат БФИ
__GRAF_X1_BFI                          F  2 0 0 # График углов ф 42-43
__GRAF_X2_BFI                          F  2 0 0 # График углов ф 42-43
__GRAF_Y2_BFI                          F  2 0 0 # График углов ф 42-43
--------------------------------------------------------------------------------
--Ф41 ЗАДАНИЕ РЕЖИМОВ
--------------------------------------------------------------------------------
__D40B1                                I  0 0 0 # Формат БФИ
__D47B6                                I  0 0 0 # Формат БФИ
__D50B10                               I  0 0 0 # Формат БФИ
__D110A20                              I  0 0 0 # Формат БФИ
__D111A21                              I  0 0 0 # Формат БФИ
__D112A22                              I  0 0 0 # Формат БФИ
__D246A30                              I  0 0 0 # Формат БФИ
__D100R1                               I  0 0 0 # Формат БФИ
__D107R6                               I  0 0 0 # Формат БФИ
__D113T1H                              I  0 0 0 # Формат БФИ
__D113T1M                              I  0 0 0 # Формат БФИ
__D113T1S                              I  0 0 0 # Формат БФИ
__D114T2H                              I  0 0 0 # Формат БФИ
__D114T2M                              I  0 0 0 # Формат БФИ
__D114T2S                              I  0 0 0 # Формат БФИ
__D115T3H                              I  0 0 0 # Формат БФИ
__D115T3M                              I  0 0 0 # Формат БФИ
__D115T3S                              I  0 0 0 # Формат БФИ
__D42T1                                I  0 0 0 # Формат БФИ
__D43L0                                I  0 0 0 # Формат БФИ
__D44L1                                I  0 0 0 # Формат БФИ
__D45L2                                I  0 0 0 # Формат БФИ
__D46L3                                I  0 0 0 # Формат БФИ
__D102T2                               I  0 0 0 # Формат БФИ
__D103L0                               I  0 0 0 # Формат БФИ
__D104L1                               I  0 0 0 # Формат БФИ
__D105L2                               I  0 0 0 # Формат БФИ
__D106L3                               I  0 0 0 # Формат БФИ
__DT0_TIME                             I  0 0 0 # Время Т0
__D101V2                               F  2 0 0 # Формат БФИ
__D41V1                                F  2 0 0 # Формат БФИ
--------------------------------------------------------------------------------
-- Ф42 ОРИЕНТАЦИЯ
--------------------------------------------------------------------------------
__UGOL_IKV1                            F  2 0 0 # Формат БФИ
__UGOL_IKV2                            F  2 0 0 # Формат БФИ
__OMX                                  F  3 0 0 # Формат БФИ
__OMY                                  F  3 0 0 # Формат БФИ
__OMZ                                  F  3 0 0 # Формат БФИ
__G0                                   F  1 0 0 # Формат БФИ
__GP                                   F  1 0 0 # Формат БФИ
__BR                                   F  1 0 0 # Формат БФИ
__TF_BDUS                              I  0 0 0 # 42.8
__TF_IKV12                             I  0 0 0 # 42.11
__ABCD                                 I  0 0 0 # 42.10
--------------------------------------------------------------------------------
-- Ф43 СБЛИЖЕНИЕ
--------------------------------------------------------------------------------
__dVX                                  F  2 0 0 # Формат БФИ
__dVY                                  F  2 0 0 # Формат БФИ
__dVZ                                  F  2 0 0 # Формат БФИ
__DP                                   F  3 0 0 # Формат БФИ
__C                                    I  0 0 0 # Формат БФИ
__SVJAZ_F43                            I  0 0 0 # 43.14
__WANT                                 I  0 0 0 # 43.12
__K_F_left                             I  0 0 0 # 43.7 левое
__K_F_riecht                           I  0 0 0 # 43.7 правое
__SKD                                  I  0 0 0 # ...
--------------------------------------------------------------------------------
-- Ф44 ПРИЧАЛ
--------------------------------------------------------------------------------
__K_KURS                               F  2 0 0 # Формат БФИ
__K_TANG                               F  2 0 0 # Формат БФИ
__K_KREN                               F  2 0 0 # Формат БФИ
__K_RO                                 F  3 0 0 # Формат БФИ
__K_ROT                                F  2 0 0 # Формат БФИ
__K_WZ_LV                              F  3 0 0 # Формат БФИ
__K_WY_LV                              F  3 0 0 # Формат БФИ
--------------------------------------------------------------------------------
-- Ф45 МАНЕВР
--------------------------------------------------------------------------------
__BFI_V_TEK                            F  2 0 0 # Формат БФИ
__TVC_RUO                              I  0 0 0 # 45.11
__TVC_SBLgc                            I  0 0 0 # 45.13
__TVC_ch3                              I  0 0 0 # 45.15
__TVC_REAPIT                           I  0 0 0 # 45.12
__TVC_CO3                              I  0 0 0 # 45.14
__TVC_AKC                              I  0 0 0 # 45.16
__TVC_OPEN_CKD                         I  0 0 0 # 45.17
__TVC_TIME                             I  0 0 0 # Время ТВЦ
__F45_V1_BFI                           F  2 0 0 # Формат БФИ
--------------------------------------------------------------------------------
-- ф46 Контроль состояния
--------------------------------------------------------------------------------
__F46_TVS                              I  0 0 0 #
__F46_A_BFI                            I  0 0 0 # Аварии (Не используется)
--------------------------------------------------------------------------------
-- РУС
--------------------------------------------------------------------------------
__RUS_MARKER_X                         F  1 0 0 # РУС маркера Х
__RUS_MARKER_Y                         F  1 0 0 # РУС маркера Y
__RUS_INTEGRAL                         I  0 0 0 # РУС интеграл
__RUS_KREN                             F  1 0 0 # РУС крен
__N_X_RUS                              F  2 0 0 # перегрузка текущая РУС
__INTEGRAL_RUS                         I  0 0 0 # значение интеграла в таблице РУС
--------------------------------------------------------------------------------
-- БС
--------------------------------------------------------------------------------
__BC_KREN_1                            F  3 0 0 # крен 1 БС
__BC_KREN_2                            F  3 0 0 # крен 2 БС
__BC_KREN_3                            F  3 0 0 # крен 3 БС
--------------------------------------------------------------------------------
-- 18.12.02
--------------------------------------------------------------------------------
__H_TEK_AUS                            F  1 0 0 # Н тек АУС
--------------------------------------------------------------------------------
-- 06.10.03
--------------------------------------------------------------------------------
__H_BAL                                F  1 0 0 # Н бал в приоритетной зоне
XXX__RASHOD_KDU                        F  2 0 0 # Расход топлива в сеансе КДУ
XXX__DELTA_T_KDU                       F  2 0 0 # Длительность сеанса КДУ
XXX__MESSAGE_KDU                       K  0 0 0 # Отобразить сообщение о расходе КДУ
__PRVI_ENABLED                         B  0 0 0 # 1-ПРВИ доступно  0-нет
__KC020_ON                             B  0 0 0 # 1- включен   0-нет
__TRANZIT_ADRESS                       I  0 0 0 # Ячейка транзита
__TRANZIT_PUT_ADRESS                   K  0 0 0 # Положить ячейку в стакан
__TRANZIT_ADRESS_VALUE                 I  0 0 0 # Cодержимое ячейки
__TRANZIT_PUT_ADRESS_VALUE             K  0 0 0 # Положить содержимое ячейки
__TRANZIT_TABLE_CLEAR                  K  0 0 0 # Очистить стакан
__TRANZIT_PROGRESS                     I  0 0 0 # процент выполненного транзита
__TRANZIT_START                        B  0 0 0 # начало транзита
__TRANZIT_END                          B  0 0 0 # конец транзита
__TRANZIT_TIME                         I  0 0 0 # время прохождения транзита
__TRANZIT_STOP                         K  0 0 0 # останов транзита
__RUS_NOM_KRIVOI_SP                    I  0 0 0 # РУС - номер кривой спуска
__MESG_CRASH_SYSTEM                    I  0 0 0 # Сообщение об ошибках оператора КРАСНЫЙ ЭКРАН
__H_PEREVOROT                          F  2 0 0 # Н переворота для АУС
__N_AUS_MESSAG                         I  0 0 0 # Номер сообщения на формате АУС
--------------------------------------------------------------------------------
-- 07.06.05
--------------------------------------------------------------------------------
__BNO_AVAR_SKD                         B  0 0 0 # Признак Аварии СКД
__BNO_UG_POS                           I  0 0 0 # Угол посадки
__BNO_V_AV                             F  2 0 0 # Набранный VC до Аварии
__BNO_DELTA_V_DPO                      F  2 0 0 # Импульс доработки ДПО
__BNO_V_DPO                            F  2 0 0 # Текущий импульс доработки ДПО
__BNO_DELTA_T                          I  0 0 0 # Дельта Т
__RUS_DELTA_T_RUS                      I  0 0 0 # Дельта Т РУС
__RUS_T_VXOD                           I  0 0 0 # Т входа в атмосферу
--------------------------------------------------------------------------------
-- 12.01.2006
--------------------------------------------------------------------------------
__BILU_INFO_STATE                      I  0 0 0 # БИЛУ заполнение таблицы формата
__BILU_STATE                           B  0 0 0 # БИЛУ норма -1 нет -0
__BILU_TIME                            I  0 0 0 # время работы БИЛУ
--------------------------------------------------------------------------------
-- 3.03.2006
--------------------------------------------------------------------------------
__RABOTA_SIOS                          B  0 0 0 # РАБОТА СИОС
__BDUS_1_STATE                         I  0 0 0 # Переключатель БДУС-1
