!VarControl
&Данные от станции инструктора - модели
--------------------------------------------------------------------------------
--- Команды выдаваемые из Инструкторской станции в модель
--------------------------------------------------------------------------------
--  Переменные передаваемые из инструкторских станций в модель
--------------------------------------------------------------------------------
-                   ***** Структура файла ******
- Имя переменной или
-    Символы XXX перед именем переменной - переменная в модели не поддерживается
-    Это позволяет ускорить работу программы сборки пакета данных
-    передающихся в модели
- Тип переменной
-        B - логическая (передается в модель и 1 и 0)
-        K - команда    (передается в модель только 1)
-        I - целое число
-        F - число с плавающей запятой
-        С - 1 символ
-        S - строчка(Массив) символов
- Три 0 (размерность массива)
-             первый 0  используются для длины переменной типа S
-             Первый 0 Delta Float ( для F переменной ) 1=0.1 2=0.01 3=0.001 4=0.0001
- Все после # - строка комментария
--------------------------------------------------------------------------------
__SET_INS_NU_NUMBER                                        I   0 0 0 # Номер начального условия для ручного сближения
--------------------------------------------------------------------------------
---------------------- Формат Сближение ----------------------------------------
--------------------------------------------------------------------------------
-- Освещенность
--------------------------------------------------------------------------------
__SET_INS_OSVESH_DAY                                       K   0 0 0 # освещенность день
__SET_INS_OSVESH_MORNING                                   K   0 0 0 # освещенность утро
__SET_INS_OSVESH_NIGHT                                     K   0 0 0 # освещенность ночь
__SET_INS_OSVESH_EVENING                                   K   0 0 0 # освещенность вечер
__SET_INS_OSVESH_LEFT                                      K   0 0 0 # освещенность слева
__SET_INS_OSVESH_RIGHT                                     K   0 0 0 # освещенность справа
__SET_INS_SUN_KURS										   F   1 0 0 # Курс Солнце
__SET_INS_SUN_TANG                                         F   1 0 0 # Тангаж Солнце
__SET_INS_T_VXOD_TEN                                       I   0 0 0 # Время до входа в тень
__SET_INS_T_VIXOD_TEN                                      I   0 0 0 # Время до выхода из тени
--------------------------------------------------------------------------------
-- Стыковочный узел и Зона наблюдения
--------------------------------------------------------------------------------
__SET_INS_STIK_UZEL                                        I   0 0 0 # тип сыковочного узла 0 - СМ  1 - ФГБ  2 - СО1
__SET_INS_ZONA_LOOK                                        I   0 0 0 # тип зоны наблюдения 0=-X 1=+X 2=-Y 3=+Y 4=-Z 5=+Z
--------------------------------------------------------------------------------
-- Ориентация МКС и ТК
--------------------------------------------------------------------------------
__SET_INS_SK_MKC                                           I   0 0 0 # тип системы координат МКС 0 - ОСК 1 - ВСК
__SET_INS_SK_TK                                            I   0 0 0 # тип системы координат ТК  0 - ОСК 1 - ВСК
__SET_INS_MAN_ORIENT									   I   0 0 0 # тип РО (0 - ДК, 1 - АК) для установки НУ
--------------------------------------------------------------------------------
-- ввод начальных условий
--------------------------------------------------------------------------------
__SET_INS_VVOD_EDIT_NU                                     K   0 0 0 # ввод внесенных изменений (ВВОД НУ)
--------------------------------------------------------------------------------
-- Задание НУ САУ с изменяемыми параметрами
--------------------------------------------------------------------------------
__SET_INS_SAU_NEW_NU                                       K   0 0 0 # задать новое НУ для САУ
__SET_INS_SAU_MASSA_TK                                     F   3 0 0 # massa[0] масса ТК без топлива, кг;
__SET_INS_SAU_MASSA_TOPLIVO                                F   3 0 0 # massat   масса топлива, кг;
__SET_INS_SAU_MOMENT_INERC_X                               F   3 0 0 # mi0[0]   момент инерции вокруг оси Х, кг*м*с**2;
__SET_INS_SAU_MOMENT_INERC_Y                               F   3 0 0 # mi0[1]   момент инерции вокруг оси Y, кг*м*с**2;
__SET_INS_SAU_MOMENT_INERC_Z                               F   3 0 0 # mi0[2]   момент инерции вокруг оси Z, кг*м*с**2;
__SET_INS_SAU_SMESCHEN_CENTR_MASS                          F   3 0 0 # dcmtk    смещение положения центра масс ТК относительно номинала, м
__SET_INS_SAU_TYGA_DVIG                                    F   3 0 0 # Ptag     тяга одного двигателя, кг;
__SET_INS_SAU_UDEL_RASXOD_TOPLIVO                          F   3 0 0 # Uras     удельный расход топлива, кг/сек;
--------------------------------------------------------------------------------
-- Установка параметров орбиты
--------------------------------------------------------------------------------
__SET_INS_ORBITA_D                                         I   0 0 0 # дата день
__SET_INS_ORBITA_M                                         I   0 0 0 # дата месяц
__SET_INS_ORBITA_Y                                         I   0 0 0 # дата год
__SET_INS_ORBITA_LVU                                       F   1 0 0 # долгота восходящего узла
__SET_INS_ORBITA_U                                         F   1 0 0 #
__SET_INS_ORBITA_I                                         F   1 0 0 # наклонение орбиты
__SET_INS_ORBITA_HP                                        F   1 0 0 # высота перигея
__SET_INS_ORBITA_HA                                        F   1 0 0 # высота апогея
__SET_INS_ORBITA_WP                                        I   0 0 0 # номер витка
__SET_INS_BORT_TIME                                        I   0 0 0 # бортовое время
--------------------------------------------------------------------------------
-- Отказы Сближения
--------------------------------------------------------------------------------
__SET_OTK_SBL_KDU_DU13                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-13
__SET_OTK_SBL_KDU_DU14                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-14
__SET_OTK_SBL_KDU_DU15                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-15
__SET_OTK_SBL_KDU_DU16                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-16
__SET_OTK_SBL_KDU_DU17                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-17
__SET_OTK_SBL_KDU_DU18                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-18
__SET_OTK_SBL_KDU_DU19                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-19
__SET_OTK_SBL_KDU_DU20                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-20
__SET_OTK_SBL_KDU_DU21                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-21
__SET_OTK_SBL_KDU_DU22                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-22
__SET_OTK_SBL_KDU_DU23                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-23
__SET_OTK_SBL_KDU_DU24                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-24
__SET_OTK_SBL_KDU_DU25                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-25
__SET_OTK_SBL_KDU_DU26                                     K   0 0 0 # Невключение двигателей ДПО-Б ДУ-26
--------------------------------------------------------------------------------
__SET_OTK_SBL_RUO_X                                        K   0 0 0 # отказ РУО по Х
__SET_OTK_SBL_RUO_Y                                        K   0 0 0 # отказ РУО по Y
__SET_OTK_SBL_RUO_Z                                        K   0 0 0 # отказ РУО по Z
__SET_OTK_SBL_RUD_pX                                       K   0 0 0 # отказ РУД по +Х
__SET_OTK_SBL_RUD_mX                                       K   0 0 0 # отказ РУД по -X
__SET_OTK_SBL_RUD_pY                                       K   0 0 0 # отказ РУД по +Y
__SET_OTK_SBL_RUD_mY                                       K   0 0 0 # отказ РУД по -Y
__SET_OTK_SBL_RUD_pZ                                       K   0 0 0 # отказ РУД по +Z
__SET_OTK_SBL_RUD_mZ                                       K   0 0 0 # отказ РУД по -Z
--------------------------------------------------------------------------------
__SET_OTK_SBL_BDUS1_1_X                                    K   0 0 0 # отказ БДУС1-1 по Х
__SET_OTK_SBL_BDUS1_1_Y                                    K   0 0 0 # отказ БДУС1-1 по Y
__SET_OTK_SBL_BDUS1_1_Z                                    K   0 0 0 # отказ БДУС1-1 по Z
__SET_OTK_SBL_BDUS1_2_X                                    K   0 0 0 # отказ БДУС1-2 по Х
__SET_OTK_SBL_BDUS1_2_Y                                    K   0 0 0 # отказ БДУС1-2 по Y
__SET_OTK_SBL_BDUS1_2_Z                                    K   0 0 0 # отказ БДУС1-2 по Z
--------------------------------------------------------------------------------
__SET_OTK_SBL_DOUBLE_FAIL_KURS							   K   0 0 0 # РО ДК (Двойной сбой логики КУРС-1,2)
__SET_OTK_SBL_FAIL_CVM_BVS								   K   0 0 0 # РО АК (Отказ ЦВМ, БВС)
--------------------------------------------------------------------------------
__SET_OTK_SBL_SUBK_AVAR_DK                                 K   0 0 0 # Авария ДК
__SET_OTK_SBL_SUBK_AVAR_SBL                                K   0 0 0 # Авария Сближения с ИН25 "Ручные измерения"
__SET_OTK_SBL_SUBK_AVAR_SBL_ZAS                            K   0 0 0 # ЗАС на КУРС-1,2
__SET_OTK_SBL_SUBK_AVAR_KURS                               K   0 0 0 # Авария КУРС-1,2
__SET_OTK_SBL_SUBK_AVAR_BFI                                K   0 0 0 # Замирание форматов БФИ
__SET_OTK_SBL_SUBK_OTKAZ_REG_AC_KURS1                      K   0 0 0 # Отказ режима АС на КУРС 1
__SET_OTK_SBL_SUBK_OTKAZ_REG_AC_KURS2                      K   0 0 0 # Отказ режима АС на КУРС 2
__SET_OTK_SBL_SUBK_NO_END_TEST_KURS1                       K   0 0 0 # Нет конца теста на КУРС 1
__SET_OTK_SBL_SUBK_NO_END_TEST_KURS2                       K   0 0 0 # Нет конца теста на КУРС 2
__SET_OTK_SBL_SUBK_NO_TEST_KURS1                           K   0 0 0 # Нет теста КУРС 1
__SET_OTK_SBL_SUBK_NO_TEST_KURS2                           K   0 0 0 # Нет теста КУРС 2
__SET_OTK_SBL_SUBK_OTKAZ_KOMP_KURS1                        K   0 0 0 # Отказ комплекта КУРС 1
__SET_OTK_SBL_SUBK_OTKAZ_KOMP_KURS2                        K   0 0 0 # Отказ комплекта КУРС 2
__SET_OTK_SBL_SUBK_NO_CHETN_KURS1                          K   0 0 0 # Нет четности КУРС 1
__SET_OTK_SBL_SUBK_NO_CHETN_KURS2                          K   0 0 0 # Нет четности КУРС 2
__SET_OTK_SBL_SUBK_NOTEST_KURS1_RO_TEMP                    F   3 0 0 # Нет теста КУРС 1 RO Temp
__SET_OTK_SBL_SUBK_NOTEST_KURS2_RO_TEMP                    F   3 0 0 # Нет теста КУРС 2 RO Temp
--------------------------------------------------------------------------------
__SET_OTK_SBL_DALNOST                                      F   3 0 0 # Включение отказов сближения по дальности
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- Отказы Спуск
--------------------------------------------------------------------------------
__SET_OTK_SPK_KDU_AVAR_SKD                                 K   0 0 0 # Отказ СКД (4 уч.)
__SET_OTK_SPK_KDU_TEMP_AVAR_SKD_Vtek                       F   3 0 0 # Включение аварии по установл. отраб. импульсу
__SET_OTK_SPK_KDU_AVAR_GNO                                 K   0 0 0 # Отказ ГНО
__SET_OTK_SPK_KDU_AVAR_SKD_BEZ_NO                          K   0 0 0 # Отказ СКД (4 уч.) без НО
__SET_OTK_SPK_KDU_AVAR_NERAS_USKOR                         K   0 0 0 # Авария "Нерасчетное ускорение"
__SET_OTK_SPK_KDU_NEPROXOD_GK                              K   0 0 0 # Непрохождение ГК
__SET_OTK_SPK_KDU_RAZGERM_HB                               K   0 0 0 # Разгерм. ШБ секций 1,2 после объединения
__SET_OTK_SPK_KDU_TEMP_RAZGERM_HB                          F   3 0 0 # Темп Разгерм. ШБ секций 1,2 после объединения
__SET_OTK_SPK_KDU_RAZGERM_MAGIST_GORUCH                    K   0 0 0 # Разгерм. магистралий и баков горючего секций 1,2 после объединения
__SET_OTK_SPK_KDU_TEMP_RAZGERM_MAGIST_GORUCH               F   3 0 0 # Темп Разгерм. магистралий и баков горючего секций 1,2 после объединения
__SET_OTK_SPK_KDU_RAZGERM_MAGIST_OKISL                     K   0 0 0 # Разгерм. магистралей и баков окислителя секций 1,2 после объединения
__SET_OTK_SPK_KDU_TEMP_RAZGERM_MAGIST_OKISL                F   3 0 0 # Темп Разгерм. магистралей и баков окислителя секций 1,2 после объединения
__SET_OTK_SPK_KDU_OTKAZ_SIRT                               K   0 0 0 # Отказ счетчика СИРТ
--------------------------------------------------------------------------------
__SET_OTK_SPK_SUS_PERELET_AUS_RUS                          K   0 0 0 # перелет переход из АУС в РУС
__SET_OTK_SPK_SUS_NEDOLET_AUS_RUS                          K   0 0 0 # недолет переход из АУС в РУС
__SET_OTK_SPK_SUS_PERELET_AUS_BS                           K   0 0 0 # перелет переход из АУС в БС
__SET_OTK_SPK_SUS_RESTART2_AUS_RUS                         K   0 0 0 # автомат. переход в РУС по 2 рестарту КС020
__SET_OTK_SPK_SUS_OTKAZ_SG                                 K   0 0 0 # отключение СГ
__SET_OTK_SPK_SUS_OTKAZ_TIUS                               K   0 0 0 # отказ ТИУС
__SET_OTK_SPK_SUS_OTKAZ_PEREVOROTA                         K   0 0 0 # отказ "ПЕРЕВОРОТА"
__SET_OTK_SPK_SUS_OTKAZ_BUSP                               K   0 0 0 # отказ БУСП-М
__SET_OTK_SPK_SUS_SRAB_TOK_ZASCH_AKSELER_RAZ               K   0 0 0 # Срабатывание токовой защиты акселерометра (разовый)
__SET_OTK_SPK_SUS_SRAB_TOK_ZASCH_AKSELER_NEUSTR            K   0 0 0 # Срабатывание токовой защиты акселерометра (отказ неустранимый)
__SET_OTK_SPK_SUS_NO_ZAKRUT_PO_BXOD_ATM_IN_BS              K   0 0 0 # Нет закрутки по входу в атмосферу в режиме БС

__SET_OTK_SPK_SUS_OTKAZ_PTS_AUS_TO_BSR_IN_ATM              K   0 0 0 # отказ ПТС по перевороту в режиме АУС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_TIUS_AUS_TO_BSR_IN_ATM             K   0 0 0 # отказ ТИУС по перевороту в режиме АУС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_PTS_RUS_TO_BSR_IN_ATM              K   0 0 0 # отказ ПТС по перевороту в режиме РУС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_TIUS_RUS_TO_BSR_IN_ATM             K   0 0 0 # отказ ТИУС по перевороту в режиме РУС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_PTS_BS_TO_BSR_IN_ATM               K   0 0 0 # отказ ПТС в атмосфере в режиме БС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_TIUS_BS_TO_BSR_IN_ATM              K   0 0 0 # отказ ТИУС в атмосфере в режиме БС переход в БСР

__SET_OTK_SPK_SUS_OTKAZ_PTS_AUS_TO_BSR_VXOD_ATM            K   0 0 0 # отказ ПТС  по входу в атм. в режиме АУС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_TIUS_AUS_TO_BSR_VXOD_ATM           K   0 0 0 # отказ ТИУС по входу в атм. в режиме АУС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_KLEST_AUS_TO_BS_VXOD_ATM           K   0 0 0 # отказ КЛЕСТ по входу в атм. в режиме АУС переход в БС
__SET_OTK_SPK_SUS_OTKAZ_PTS_RUS_TO_BSR_VXOD_ATM            K   0 0 0 # отказ ПТС по входу в атм. в режиме РУС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_TIUS_RUS_TO_BSR_VXOD_ATM           K   0 0 0 # отказ ТИУС по входу в атм. в режиме РУС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_KLEST_RUS_TO_BS_VXOD_ATM           K   0 0 0 # отказ КЛЕСТ по входу в атм. в режиме РУС переход в БС
__SET_OTK_SPK_SUS_OTKAZ_PTS_BS_TO_BSR_VXOD_ATM             K   0 0 0 # отказ ПТС  по входу в атм. в режиме БС переход в БСР
__SET_OTK_SPK_SUS_OTKAZ_TIUS_BS_TO_BSR_VXOD_ATM            K   0 0 0 # отказ ТИУС по входу в атм. в режиме БС переход в БСР
--------------------------------------------------------------------------------
__SET_OTK_SPK_SIOS_DAVLLENIE_NADDUVA                       K   0 0 0 # Давление наддува секций 1 и 2 падают одновременно
__SET_OTK_SPK_SIOS_TEMP_DAVLLENIE_NADDUVA                  F   3 0 0 # Темп Давление наддува секций 1 и 2 падают одновременно
--------------------------------------------------------------------------------
__SET_OTK_SPK_SSVP_NEOTKR_KRUKOV_KORABL                    K   0 0 0 # Неоткрытие крюков корабля (подрыв крюков корабля)
__SET_OTK_SPK_SSVP_NEOTKR_KRUKOV_STANCII_RAZ               K   0 0 0 # Неоткрытие крюков станции (разовый)
__SET_OTK_SPK_SSVP_ZAKR_KRUKOV_STANCII                     K   0 0 0 # Закрыть станционные крюки
__SET_OTK_SPK_SSVP_NEVKL_DVIGATEL_DPO_B_OTVOD              K   0 0 0 # Невключение двигателей ДПО-Б на ОТВОД после растыковки
--------------------------------------------------------------------------------
__SET_OTK_SPK_SKGS_OTKAZ_AVTOMAT_KLAPAN_KVD                K   0 0 0 # Отказ автоматики клапана КВД БО-СУ
--------------------------------------------------------------------------------
__SET_OTK_SPK_SOJ_RAZGERM_SA                               K   0 0 0 # Разгерм. СА
__SET_OTK_SPK_SOJ_TEMP_RAZGERM_SA                          F   3 0 0 # Темп Разгерм. СА
__SET_OTK_SPK_SOJ_RAZGERM_BO                               K   0 0 0 # Разгерм. БО
__SET_OTK_SPK_SOJ_TEMP_RAZGERM_BO                          F   3 0 0 # Темп Разгерм. БО
__SET_OTK_SPK_SOJ_OTKAZ_GAZOANALIZATORA                    K   0 0 0 # Отказ газоанализатора
__SET_OTK_SPK_SOJ_OTKAZ_AVTOMAT_KLAPAN_EPK_RD              K   0 0 0 # Отказ автоматики клапана ЭПК-РД
__SET_OTK_SPK_SOJ_NEOTKR_KLAPANA_KSD_BO                    K   0 0 0 # Неоткрытие клапана КСД-БО от автоматики
__SET_OTK_SPK_SOJ_NEVSKR_KLAPANOV_BARD                     K   0 0 0 # Невскрытие клапанов блока БАРД
--------------------------------------------------------------------------------
__SET_OTK_SPK_SOTR_OTKAZ_AVTOMAT_RRJ                       K   0 0 0 # Отказ автоматики РРЖ
--------------------------------------------------------------------------------
__SET_OTK_SPK_SEP_POVISH_U_34                              K   0 0 0 # Повышение напряжения U(инт) > 34,5 В
__SET_OTK_SPK_SEP_PONIJ_U_26                               K   0 0 0 # Понижение напряжения U(инт) < 26 В
__SET_OTK_SPK_SEP_PONIJ_U_24                               K   0 0 0 # Понижение напряжения U(инт) < 24 В
__SET_OTK_SPK_SEP_LOJN_KOMAND_U_MIN1                       K   0 0 0 # Ложное прохождение команды Umin1
__SET_OTK_SPK_SEP_LOJN_KOMAND_U_MIN2                       K   0 0 0 # Ложное прохождение команды Umin2
__SET_OTK_SPK_SEP_NEPODKL_BATAREI_RB                       K   0 0 0 # Неподключение батареи РБ
--------------------------------------------------------------------------------
__SET_OTK_SPK_SUBK_NET_SIGNAL_I3                           K   0 0 0 # Нет сигнализации И3 "Акселерометр"
__SET_OTK_SPK_SUBK_NET_SIGNAL_L3                           K   0 0 0 # Нет сигнализации Л3 "Подгот режим стабил"
__SET_OTK_SPK_SUBK_NET_SIGNAL_L5                           K   0 0 0 # Нет сигнализации Л5 "Управляемый спуск"
__SET_OTK_SPK_SUBK_NET_SIGNAL_L7                           K   0 0 0 # Нет сигнализации Л7 "СГ разарр"
__SET_OTK_SPK_SUBK_NET_SIGNAL_L9                           K   0 0 0 # Нет сигнализации Л9 "БДУС-2"
__SET_OTK_SPK_SUBK_NET_SIGNAL_ZAKR_LUK_SA_BO               K   0 0 0 # Нет сигнализации о закрытии люка СА-БО
__SET_OTK_SPK_SUBK_NEPROXOJ_METKI_PROG_PVU                 K   0 0 0 # Непрохождение метки программ ПВУ
__SET_OTK_SPK_SUBK_NEPROXOJ_METKI_PROG_RAZDEL              K   0 0 0 # Непрохождение метки программы разделения
__SET_OTK_SPK_SUBK_NEPROXOJ_KOMAND_RAZDELENIE              K   0 0 0 # Непрохождение команды "РАЗДЕЛЕНИЕ"
--------------------------------------------------------------------------------
__SET_OTK_SPK_ROAK_NO_PROG5                                K   0 0 0 # Режим РОАК по срыву запуска программы №5
__SET_OTK_SPK_ROAK_AVAR_DK_ON_PROG5                        K   0 0 0 # Режим РОАК при аварии ДК на программе №5 (при работе СКД)
__SET_OTK_SPK_ROAK_AVAR_DK_ON_GC_SKD                       K   0 0 0 # Режим РОАК при аврии ДК на спуске ГЦ+СКД  (при работе СКД)
--------------------------------------------------------------------------------
-- Отказы ТОРУ
--------------------------------------------------------------------------------
__SET_OTK_TORU_OTKAZ_IN_KANAL_CVYZI_CM_TGK                 K   0 0 0 # Отказ в канале связи с СМ на ТГК
__SET_OTK_TORU_OTKAZ_IN_KANAL_CVYZI_TGK_CM                 K   0 0 0 # Отказ в канале связи с ТГК на СМ
__SET_OTK_TORU_PROPADANIE_TVIZOBR_S_TGK_IN_AVTOMAT_REG     K   0 0 0 # Пропадание ТВ-изображения с ТГК в автоматическом режиме
__SET_OTK_TORU_AVARIA_SUD_TGK                              K   0 0 0 # Авария СУД ТГК (авария ДК)
__SET_OTK_TORU_AVARIA_SBLIJ_XOCHU_UVOD                     K   0 0 0 # Авария сближения (Хочу Увод)
--------------------------------------------------------------------------------
-- Причаливание
--------------------------------------------------------------------------------
__SET_APPROACH_ENABLE									   K   0 0 0 # Разрешить причаливание
--------------------------------------------------------------------------------
-- Установка НУ динамических параметров
--------------------------------------------------------------------------------
__SET_INS_APPLY_IC										   K   0 0 0 # Применение НУ
__SET_INS_APPLY_IC_REDOCK								   K   0 0 0 # Применение НУ перестыковки
__SET_INS_APPLY_IC_RESTART								   K   0 0 0 # Восстановление состояния модели в исходное и применение НУ
__SET_INS_RNDV_DEFAULT									   K   0 0 0 # Установка динамических параметров в исходные
__SET_INS_R_SU											   F   3 0 0 # Расстояние до СУ
__SET_INS_R_T											   F   3 0 0 # Скорость сближения
__SET_INS_V_Y											   F   3 0 0 # Боковая скорость Y
__SET_INS_V_Z											   F   3 0 0 # Боковая скорость Z
__SET_INS_V_SUM											   F   3 0 0 # Суммарная боковая скорость
__SET_INS_WX_TK											   F   3 0 0 # Угловая скорость ТК по оси Х
__SET_INS_WY_TK											   F   3 0 0 # Угловая скорость ТК по оси Y
__SET_INS_WZ_TK											   F   3 0 0 # Угловая скорость ТК по оси Z
__SET_INS_WX_MKC										   F   3 0 0 # Угловая скорость МКС по оси Х
__SET_INS_WY_MKC										   F   3 0 0 # Угловая скорость МКС по оси Y
__SET_INS_WZ_MKC										   F   3 0 0 # Угловая скорость МКС по оси Z
__SET_INS_KURS_TK                                          F   2 0 0 # Курс ТК (СУ)
__SET_INS_TANG_TK                                          F   2 0 0 # Тангаж ТК (СУ)
__SET_INS_KREN_TK                                          F   2 0 0 # Крен ТК (СУ)
__SET_INS_KURS_MKC                                         F   2 0 0 # Курс МКС (СУ)
__SET_INS_TANG_MKC                                         F   2 0 0 # Тангаж МКС (СУ)
__SET_INS_KREN_MKC                                         F   2 0 0 # Крен МКС (СУ)
__SET_INS_STABILIZATION_ISS								   I   1 0 0 # Режим стабилизации МКС
--------------------------------------------------------------------------------
-- Установка данных линии визирования
--------------------------------------------------------------------------------
__SET_INS_LV_ALPHA                                         F   1 0 0 # линия визирования альфа
__SET_INS_LV_BETA										   F   1 0 0 # линия визирования бета
__SET_INS_LV_TETA_Y                                        F   3 0 0 # линия визирования угловая скорость
__SET_INS_LV_TETA_Z                                        F   3 0 0 # линия визирования угловая скорость

--------------------------------------------------------------------------------
-- Установка НУ ССВП
--------------------------------------------------------------------------------
__SET_INS_SSVP_ST_KRU_A										F	0 0 0	# ССВП. Положение крюков А
__SET_INS_SSVP_ST_ZA_A										F	0 0 0	# ССВП. Положение защелок А
__SET_INS_SSVP_ST_KRU_P										F	0 0 0	# ССВП. Положение крюков П
__SET_INS_SSVP_ST_UP_P										F	0 0 0	# ССВП. Положение защелок П
__SET_INS_SSVP_ST_ROD										F	0 0 0	# ССВП. Положение штанги
__SET_INS_SSVP_ST_PL_OB_SU									F	0 0 0	# ССВП. Состояние ПЛ ОБ-СУ
__SET_INS_SSVP_K108											K	0 0 0	# ССВП. Команда К108
__SET_INS_SSVP_K118											K	0 0 0	# ССВП. Команда К118

--------------------------------------------------------------------------------
--- КРЛ
--------------------------------------------------------------------------------
__KRL_BL_A													K  0 0 0 # линейка A
__KRL_BL_V													K  0 0 0 # линейка В
__KRL_BL_G													K  0 0 0 # линейка Г
__KRL_BL_D													K  0 0 0 # линейка Д
__KRL_BL_J													K  0 0 0 # линейка Ж
__KRL_BL_I													K  0 0 0 # линейка И
__KRL_BL_K													K  0 0 0 # линейка К
__KRL_BL_L													K  0 0 0 # линейка Л
--------------------------------------------------------------------------------
__KRL_DL_1													K  0 0 0 # цифровая  линейка  1
__KRL_DL_2													K  0 0 0 # цифровая  линейка  2
__KRL_DL_3													K  0 0 0 # цифровая  линейка  3
__KRL_DL_4													K  0 0 0 # цифровая  линейка  4
__KRL_DL_5													K  0 0 0 # цифровая  линейка  5
__KRL_DL_6													K  0 0 0 # цифровая  линейка  6
__KRL_DL_7													K  0 0 0 # цифровая  линейка  7
__KRL_DL_8													K  0 0 0 # цифровая  линейка  8
__KRL_DL_9													K  0 0 0 # цифровая  линейка  9
__KRL_DL_10													K  0 0 0 # цифровая  линейка  10
__KRL_DL_11													K  0 0 0 # цифровая  линейка  11
__KRL_DL_12													K  0 0 0 # цифровая  линейка  12
__KRL_DL_13													K  0 0 0 # цифровая  линейка  13
__KRL_DL_14													K  0 0 0 # цифровая  линейка  14
__KRL_DL_15													K  0 0 0 # цифровая  линейка  15
__KRL_DL_16													K  0 0 0 # цифровая  линейка  16
__KRL_DL_17													K  0 0 0 # цифровая  линейка  17
__KRL_DL_18													K  0 0 0 # цифровая  линейка  18

--------------------------------------------------------------------------------
-- Управление СКГИ
--------------------------------------------------------------------------------
__INS_SHUTTER_POSITION									F	3 0 0	# СКГИ. Положение шторки
__INS_DEFOCUS											F	3 0 0	# СКГИ. Расфокусировка
__INS_CLOUDINESS										F   3 0 0	# СКГИ. Облачность
__INS_SHOW_STARS										B   0 0 0	# СКГИ. Отображать звезды
