!VarControl
&Данные от модели - станции инструктора
--------------------------------------------------------------------------------
--   Команды получаемые из модели по Инструкторскому Сокету
--------------------------------------------------------------------------------
--  Переменные передаваемые от модели к инструкторской станции
--------------------------------------------------------------------------------
-                   ***** Структура файла ******
- Имя переменной или (имя переменной в моделе Нептун/имя переменной в моделе)
-    Символы XXX перед именем переменной - переменная в модели не поддерживается
-    Это позволяет ускорить работу программы сборки пакета данных
- Тип переменной
-        B - логическая (передается в модель и 1 и 0)
-        K - команда    (передается в модель только 1)
-        I - целое число
-        F - число с плавающей запятой
-        С - 1 символ
-        S - строчка(Массив) символов
- Три 0 (размерность массива)
-             первый 0  используются для длины переменной типа S
-             Первый 0 Delta Float ( для F переменной ) 1=0.1 2=0.01 3=0.001 4=0.0001
- Все после # - строка комментария
--------------------------------------------------------------------------------
__INS_INIT                                             K   0 0 0 # Init Instrucnor Station
--------------------------------------------------------------------------------
---------------------- Формат Выведение ----------------------------------------
--------------------------------------------------------------------------------
__INS_T_DO_KP                                          I   0 0 0 # Время до КП
__INS_T_OT_KP                                          I   0 0 0 # Время от КП
__INS_H_VYVEDENIA                                      F   1 0 0 # Высота подъема
__INS_ROCKET_STATE                                     I   0 0 0 # Состав элементов РН
---------------------- Формат Сближение ----------------------------------------
--------------------------------------------------------------------------------
-- Динамические параметры сближения
--------------------------------------------------------------------------------
__INS_R_SU                                             F   2 0 0 # дальность до стыковочного узла
__INS_R_SHTANG                                         F   2 0 0 # дальность до штанги
__INS_R_T                                              F   2 0 0 # скорость
__INS_V_Y                                              F   2 0 0 # боковая скорость
__INS_V_Z                                              F   2 0 0 # боковая скорость
__INS_V_SUM                                            F   2 0 0 # сумарная боковая скорость
__INS_DELTAT_VY                                        F   1 0 0 # время гашения
__INS_DELTAT_VZ                                        F   1 0 0 # время гашения
__INS_DELTAT_VSUM                                      F   1 0 0 # суммарное время гашения
__INS_LV_ALPHA                                         F   1 0 0 # линия визирования альфа
__INS_LV_BETTA                                         F   1 0 0 # линия визирования бетта
__INS_LV_TETA_Y                                        F   3 0 0 # линия визирования угловая скорость
__INS_LV_TETA_Z                                        F   3 0 0 # линия визирования угловая скорость
__INS_LV_TETA_SUM                                      F   3 0 0 # линия визирования суммарная угловая скорость
__INS_WX_TK                                            F   3 0 0 # угловая скорость ТК
__INS_WY_TK                                            F   3 0 0 # угловая скорость ТК
__INS_WZ_TK                                            F   3 0 0 # угловая скорость ТК
__INS_A_X_TK                                           F   3 0 0 # линейное ускорение ТК
__INS_A_Y_TK                                           F   3 0 0 # линейное ускорение ТК
__INS_A_Z_TK                                           F   3 0 0 # линейное ускорение ТК
__INS_DEV_VX_TK                                        F   3 0 0 # приращение скорости ТК
__INS_DEV_VY_TK                                        F   3 0 0 # приращение скорости ТК
__INS_DEV_VZ_TK                                        F   3 0 0 # приращение скорости ТК
__INS_WX_MKC                                           F   3 0 0 # угловая скорость МКС
__INS_WY_MKC                                           F   3 0 0 # угловая скорость МКС
__INS_WZ_MKC                                           F   3 0 0 # угловая скорость МКС
__INS_SK_TK                                            I   0 0 0 # тип системы координат ТК  0 - ОСК 1 - ВСК
__INS_SK_MKC                                           I   0 0 0 # тип системы координат МКС  0 - ОСК 1 - ВСК
__INS_KURS_TK                                          F   1 0 0 # Курс ТК (СУ)
__INS_TANG_TK                                          F   1 0 0 # Тангаж ТК (СУ)
__INS_KREN_TK                                          F   1 0 0 # Крен ТК (СУ)
__INS_KURS_MKC                                         F   1 0 0 # Курс МКС (СУ)
__INS_TANG_MKC                                         F   1 0 0 # Тангаж МКС (СУ)
__INS_KREN_MKC                                         F   1 0 0 # Крен МКС (СУ)
__INS_STABILIZATION_ISS								   I   1 0 0 # Режим стабилизации МКС
--------------------------------------------------------------------------------
-- Расход рабочего тела и Т от начала режима
--------------------------------------------------------------------------------
__INS_G_RUO                                            F   2 0 0 # расход от РУО
__INS_G_RUD                                            F   2 0 0 # расход от РУД
__INS_G_DPO                                            F   2 0 0 # расход от ДПО
__INS_G_SKD                                            F   2 0 0 # расход от СКД
__INS_G_SUM                                            F   2 0 0 # суммарный расход
__INS_T_NR                                             I   0 0 0 # время от начала режима
--------------------------------------------------------------------------------
-- Показатели касания
--------------------------------------------------------------------------------
__INS_KURS_TK_PK                                       F   2 0 0 # Курс ТК (МИШЕНЬ)
__INS_TANG_TK_PK                                       F   2 0 0 # Тангаж ТК (МИШЕНЬ)
__INS_KREN_TK_PK                                       F   2 0 0 # Крен ТК (МИШЕНЬ)
__INS_KURS_MKC_PK                                      F   2 0 0 # Курс МКС (МИШЕНЬ)
__INS_TANG_MKC_PK                                      F   2 0 0 # Тангаж МКС (МИШЕНЬ)
__INS_KREN_MKC_PK                                      F   2 0 0 # Крен МКС (МИШЕНЬ)
__INS_WX_TK_PK                                         F   3 0 0 # угловая скорость ТК (МИШЕНЬ)
__INS_WY_TK_PK                                         F   3 0 0 # угловая скорость ТК (МИШЕНЬ)
__INS_WZ_TK_PK                                         F   3 0 0 # угловая скорость ТК (МИШЕНЬ)
__INS_WX_MKC_PK                                        F   3 0 0 # угловая скорость МКС (МИШЕНЬ)
__INS_WY_MKC_PK                                        F   3 0 0 # угловая скорость МКС (МИШЕНЬ)
__INS_WZ_MKC_PK                                        F   3 0 0 # угловая скорость МКС (МИШЕНЬ)
__INS_LV_TETA_Y_PK                                     F   3 0 0 # угловая скорость Линия Визирования (МИШЕНЬ)
__INS_LV_TETA_Z_PK                                     F   3 0 0 # угловая скорость Линия Визирования (МИШЕНЬ)
__INS_LV_TETA_SUM_PK                                   F   3 0 0 # суммарная угловая скорость Линия Визирования (МИШЕНЬ)
__INS_DELTA_X                                          F   1 0 0 # смещение штаги
__INS_DELTA_Z                                          F   1 0 0 # смещение штаги
__INS_DELTA_SUM                                        F   1 0 0 # суммарное смещение штанги
__INS_V_Y_PK                                           F   2 0 0 # боковая скорость (МИШЕНЬ)
__INS_V_Z_PK                                           F   2 0 0 # боковая скорость (МИШЕНЬ)
__INS_V_SUM_PK                                         F   2 0 0 # суммарная боковая скорость (МИШЕНЬ)
--------------------------------------------------------------------------------
-- Освещенность
--------------------------------------------------------------------------------
__INS_SUN_KURS                                         F   1 0 0 # Курс Солнце
__INS_SUN_TANG                                         F   1 0 0 # Тангаж Солнце
__INS_T_VXOD_TEN                                       I   0 0 0 # Время до входа в тень
__INS_T_VIXOD_TEN                                      I   0 0 0 # Время до выхода из тени
--------------------------------------------------------------------------------
-- Стыковочный узел и Зона наблюдения
--------------------------------------------------------------------------------
__INS_STIK_UZEL                                        I   0 0 0 # тип сыковочного узла 0 - СМ  1 - ФГБ  2 - СО1
__INS_ZONA_LOOK                                        I   0 0 0 # тип зоны наблюдения 0=-X 1=+X 2=-Y 3=+Y 4=-Z 5=+Z
--------------------------------------------------------------------------------
-- Параметры орбиты
--------------------------------------------------------------------------------
__INS_ORBITA_D                                         I   0 0 0 # дата день
__INS_ORBITA_M                                         I   0 0 0 # дата месяц
__INS_ORBITA_Y                                         I   0 0 0 # дата год
__INS_ORBITA_LVU                                       F   1 0 0 # долгота восходящего узла
__INS_ORBITA_U                                         F   1 0 0 #
__INS_ORBITA_I                                         F   1 0 0 # наклонение орбиты
__INS_ORBITA_HP                                        F   1 0 0 # высота перигея
__INS_ORBITA_HA                                        F   1 0 0 # высота апогея
__INS_ORBITA_WP                                        I   0 0 0 # номер витка
__INS_BORT_TIME                                        I   0 0 0 # бортовое время
--------------------------------------------------------------------------------
-- Ориентация МКС и ТК
--------------------------------------------------------------------------------
__INS_KURS_MKC_OR                                      F   2 0 0 # курс МКС
__INS_TANG_MKC_OR                                      F   2 0 0 # тангаж МКС
__INS_KREN_MKC_OR                                      F   2 0 0 # крен МКС
__INS_KURS_TK_OR                                       F   2 0 0 # курс ТК
__INS_TANG_TK_OR                                       F   2 0 0 # тангаж ТК
__INS_KREN_TK_OR                                       F   2 0 0 # крен ТК
__INS_WX_MKC_OR                                        F   3 0 0 # угловая скорость МКС
__INS_WY_MKC_OR                                        F   3 0 0 # угловая скорость МКС
__INS_WZ_MKC_OR                                        F   3 0 0 # угловая скорость МКС
__INS_WX_TK_OR                                         F   3 0 0 # угловая скорость ТК
__INS_WY_TK_OR                                         F   3 0 0 # угловая скорость ТК
__INS_WZ_TK_OR                                         F   3 0 0 # угловая скорость ТК
__INS_SK_MKC_OR                                        I   0 0 0 # тип системы координат МКС 0 - ОСК 1 - ВСК
__INS_SK_TK_OR                                         I   0 0 0 # тип системы координат ТК  0 - ОСК 1 - ВСК
--------------------------------------------------------------------------------
-- Координаты в ОСК
--------------------------------------------------------------------------------
__INS_TK_OSK_X                                         F   1 0 0 # координата ТК в ОСК
__INS_TK_OSK_Y                                         F   1 0 0 # координата ТК в ОСК
__INS_TK_OSK_Z                                         F   1 0 0 # координата ТК в ОСК
__INS_TK_OSK_VX                                        F   2 0 0 # боковая скорость ТК в ОСК
__INS_TK_OSK_VY                                        F   2 0 0 # боковая скорость ТК в ОСК
__INS_TK_OSK_VZ                                        F   2 0 0 # боковая скорость ТК в ОСК
--------------------------------------------------------------------------------
-- Закон управления
--------------------------------------------------------------------------------
__INS_ZU_RUD_X                                         I   0 0 0 # РУД по X
__INS_ZU_RUD_Y                                         I   0 0 0 # РУД по Y
__INS_ZU_RUD_Z                                         I   0 0 0 # РУД по Z
--------------------------------------------------------------------------------
-- Задание НУ САУ с изменяемыми параметрами
--------------------------------------------------------------------------------
__INS_SAU_OSTATOK_TOPLIVO                              F   2 0 0 # mvar[0]     остаток топлива, кг;
__INS_SAU_MASSA_TK                                     F   1 0 0 # massa[0] масса ТК без топлива, кг;
__INS_SAU_MASSA_TOPLIVO                                F   1 0 0 # massat   масса топлива, кг;
__INS_SAU_MOMENT_INERC_X                               F   3 0 0 # mi0[0]   момент инерции вокруг оси Х, кг*м*с**2;
__INS_SAU_MOMENT_INERC_Y                               F   3 0 0 # mi0[1]   момент инерции вокруг оси Y, кг*м*с**2;
__INS_SAU_MOMENT_INERC_Z                               F   3 0 0 # mi0[2]   момент инерции вокруг оси Z, кг*м*с**2;
__INS_SAU_SMESCHEN_CENTR_MASS                          F   3 0 0 # dcmtk    смещение положения центра масс ТК относительно номинала, м
__INS_SAU_TYGA_DVIG                                    F   3 0 0 # Ptag     тяга одного двигателя, кг;
__INS_SAU_UDEL_RASXOD_TOPLIVO                          F   3 0 0 # Uras     удельный расход топлива, кг/сек;
__INS_SAU_SUMM_RASXOD_TOPLIVO                          F   1 0 0 # Pras     суммарный расход топлива, кг;
__INS_SAU_RASXOD_TOPLIVO_RUD                           F   1 0 0 # Rrud     расход топлива при работе РУД, кг;
__INS_SAU_RASXOD_TOPLIVO_RUO                           F   1 0 0 # Rruo     расход топлива при работе РУО, кг.
--------------------------------------------------------------------------------
-- Центр масс
--------------------------------------------------------------------------------
__INS_CM_INERTIAL_X										F	2 0 0	# Центр масс. Инерциальная Ц.М. X
__INS_CM_INERTIAL_Y										F	2 0 0	# Центр масс. Инерциальная Ц.М. Y
__INS_CM_INERTIAL_Z										F	2 0 0	# Центр масс. Инерциальная Ц.М. Z
__INS_CM_INERTIAL_V_X									F	2 0 0	# Центр масс. Инерциальная Ц.М. Vx
__INS_CM_INERTIAL_V_Y									F	2 0 0	# Центр масс. Инерциальная Ц.М. Vy
__INS_CM_INERTIAL_V_Z									F	2 0 0	# Центр масс. Инерциальная Ц.М. Vz
__INS_CM_GREENWICH_X									F	2 0 0	# Центр масс. Гринвичская Ц.М. X
__INS_CM_GREENWICH_Y									F	2 0 0	# Центр масс. Гринвичская Ц.М. Y
__INS_CM_GREENWICH_Z									F	2 0 0	# Центр масс. Гринвичская Ц.М. Z
__INS_CM_GREENWICH_V_X									F	2 0 0	# Центр масс. Гринвичская Ц.М. Vx
__INS_CM_GREENWICH_V_Y									F	2 0 0	# Центр масс. Гринвичская Ц.М. Vy
__INS_CM_GREENWICH_V_Z									F	2 0 0	# Центр масс. Гринвичская Ц.М. Vz
--------------------------------------------------------------------------------
-- Отказы Сближения
--------------------------------------------------------------------------------
__OTK_SBL_KDU_DU13                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-13
__OTK_SBL_KDU_DU14                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-14
__OTK_SBL_KDU_DU15                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-15
__OTK_SBL_KDU_DU16                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-16
__OTK_SBL_KDU_DU17                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-17
__OTK_SBL_KDU_DU18                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-18
__OTK_SBL_KDU_DU19                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-19
__OTK_SBL_KDU_DU20                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-20
__OTK_SBL_KDU_DU21                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-21
__OTK_SBL_KDU_DU22                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-22
__OTK_SBL_KDU_DU23                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-23
__OTK_SBL_KDU_DU24                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-24
__OTK_SBL_KDU_DU25                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-25
__OTK_SBL_KDU_DU26                                     B   0 0 0 # Невключение двигателей ДПО-Б ДУ-26
--------------------------------------------------------------------------------
__OTK_SBL_RUO_X                                        B   0 0 0 # отказ РУО по Х
__OTK_SBL_RUO_Y                                        B   0 0 0 # отказ РУО по Y
__OTK_SBL_RUO_Z                                        B   0 0 0 # отказ РУО по Z
__OTK_SBL_RUD_pX                                       B   0 0 0 # отказ РУД по +Х
__OTK_SBL_RUD_mX                                       B   0 0 0 # отказ РУД по -X
__OTK_SBL_RUD_pY                                       B   0 0 0 # отказ РУД по +Y
__OTK_SBL_RUD_mY                                       B   0 0 0 # отказ РУД по -Y
__OTK_SBL_RUD_pZ                                       B   0 0 0 # отказ РУД по +Z
__OTK_SBL_RUD_mZ                                       B   0 0 0 # отказ РУД по -Z
--------------------------------------------------------------------------------
__OTK_SBL_BDUS1_1_X                                    B   0 0 0 # отказ БДУС1-1 по Х
__OTK_SBL_BDUS1_1_Y                                    B   0 0 0 # отказ БДУС1-1 по Y
__OTK_SBL_BDUS1_1_Z                                    B   0 0 0 # отказ БДУС1-1 по Z
__OTK_SBL_BDUS1_2_X                                    B   0 0 0 # отказ БДУС1-2 по Х
__OTK_SBL_BDUS1_2_Y                                    B   0 0 0 # отказ БДУС1-2 по Y
__OTK_SBL_BDUS1_2_Z                                    B   0 0 0 # отказ БДУС1-2 по Z
--------------------------------------------------------------------------------
__OTK_SBL_DOUBLE_FAIL_KURS							   B   0 0 0 # РО ДК (Двойной сбой логики КУРС-1,2)
__OTK_SBL_FAIL_CVM_BVS								   B   0 0 0 # РО АК (Отказ ЦВМ, БВС)
--------------------------------------------------------------------------------
__OTK_SBL_SUBK_AVAR_DK                                 B   0 0 0 # Авария ДК
__OTK_SBL_SUBK_AVAR_SBL                                B   0 0 0 # Авария Сближения с ИН25 "Ручные измерения"
__OTK_SBL_SUBK_AVAR_SBL_ZAS                            B   0 0 0 # ЗАС на КУРС-1,2
__OTK_SBL_SUBK_AVAR_KURS                               B   0 0 0 # Авария КУРС-1,2
__OTK_SBL_SUBK_AVAR_BFI                                B   0 0 0 # Замирание форматов БФИ
__OTK_SBL_SUBK_OTKAZ_REG_AC_KURS1                      B   0 0 0 # Отказ режима АС на КУРС 1
__OTK_SBL_SUBK_OTKAZ_REG_AC_KURS2                      B   0 0 0 # Отказ режима АС на КУРС 2
__OTK_SBL_SUBK_NO_END_TEST_KURS1                       B   0 0 0 # Нет конца теста на КУРС 1
__OTK_SBL_SUBK_NO_END_TEST_KURS2                       B   0 0 0 # Нет конца теста на КУРС 2
__OTK_SBL_SUBK_NO_TEST_KURS1                           B   0 0 0 # Нет теста КУРС 1
__OTK_SBL_SUBK_NO_TEST_KURS2                           B   0 0 0 # Нет теста КУРС 2
__OTK_SBL_SUBK_OTKAZ_KOMP_KURS1                        B   0 0 0 # Отказ комплекта КУРС 1
__OTK_SBL_SUBK_OTKAZ_KOMP_KURS2                        B   0 0 0 # Отказ комплекта КУРС 2
__OTK_SBL_SUBK_NO_CHETN_KURS1                          B   0 0 0 # Нет четности КУРС 1
__OTK_SBL_SUBK_NO_CHETN_KURS2                          B   0 0 0 # Нет четности КУРС 2
__OTK_SBL_SUBK_NOTEST_KURS1_RO_TEMP                    F   3 0 0 # Нет теста КУРС 1 RO Temp
__OTK_SBL_SUBK_NOTEST_KURS2_RO_TEMP                    F   3 0 0 # Нет теста КУРС 2 RO Temp
--------------------------------------------------------------------------------
__OTK_SBL_DALNOST                                      F   3 0 0 # Включение отказов сближения по дальности
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- Отказы Спуск
--------------------------------------------------------------------------------
__OTK_SPK_KDU_AVAR_SKD                                 B   0 0 0 # Отказ СКД (4 уч.)
__OTK_SPK_KDU_TEMP_AVAR_SKD_Vtek                       F   3 0 0 # Включение аварии по установл. отраб. импульсу
__OTK_SPK_KDU_AVAR_GNO                                 B   0 0 0 # Отказ ГНО
__OTK_SPK_KDU_AVAR_SKD_BEZ_NO                          B   0 0 0 # Отказ СКД (4 уч.) без НО
__OTK_SPK_KDU_AVAR_NERAS_USKOR                         B   0 0 0 # Авария "Нерасчетное ускорение"
__OTK_SPK_KDU_NEPROXOD_GK                              B   0 0 0 # Непрохождение ГК
__OTK_SPK_KDU_RAZGERM_HB                               B   0 0 0 # Разгерм. ШБ секций 1,2 после объединения
__OTK_SPK_KDU_TEMP_RAZGERM_HB                          F   3 0 0 # Темп Разгерм. ШБ секций 1,2 после объединения
__OTK_SPK_KDU_RAZGERM_MAGIST_GORUCH                    B   0 0 0 # Разгерм. магистралий и баков горючего секций 1,2 после объединения
__OTK_SPK_KDU_TEMP_RAZGERM_MAGIST_GORUCH               F   3 0 0 # Темп Разгерм. магистралий и баков горючего секций 1,2 после объединения
__OTK_SPK_KDU_RAZGERM_MAGIST_OKISL                     B   0 0 0 # Разгерм. магистралей и баков окислителя секций 1,2 после объединения
__OTK_SPK_KDU_TEMP_RAZGERM_MAGIST_OKISL                F   3 0 0 # Темп Разгерм. магистралей и баков окислителя секций 1,2 после объединения
__OTK_SPK_KDU_OTKAZ_SIRT                               B   0 0 0 # Отказ счетчика СИРТ
--------------------------------------------------------------------------------
__OTK_SPK_SUS_PERELET_AUS_RUS                          B   0 0 0 # перелет переход из АУС в РУС
__OTK_SPK_SUS_NEDOLET_AUS_RUS                          B   0 0 0 # недолет переход из АУС в РУС
__OTK_SPK_SUS_PERELET_AUS_BS                           B   0 0 0 # перелет переход из АУС в БС
__OTK_SPK_SUS_RESTART2_AUS_RUS                         B   0 0 0 # автомат. переход в РУС по 2 рестарту КС020
__OTK_SPK_SUS_OTKAZ_SG                                 B   0 0 0 # отключение СГ
__OTK_SPK_SUS_OTKAZ_TIUS                               B   0 0 0 # отказ ТИУС
__OTK_SPK_SUS_OTKAZ_PEREVOROTA                         B   0 0 0 # отказ "ПЕРЕВОРОТА"
__OTK_SPK_SUS_OTKAZ_BUSP                               B   0 0 0 # отказ БУСП-М
__OTK_SPK_SUS_SRAB_TOK_ZASCH_AKSELER_RAZ               B   0 0 0 # Срабатывание токовой защиты акселерометра (разовый)
__OTK_SPK_SUS_SRAB_TOK_ZASCH_AKSELER_NEUSTR            B   0 0 0 # Срабатывание токовой защиты акселерометра (отказ неустранимый)
__OTK_SPK_SUS_NO_ZAKRUT_PO_BXOD_ATM_IN_BS              B   0 0 0 # Нет закрутки по входу в атмосферу в режиме БС

__OTK_SPK_SUS_OTKAZ_PTS_AUS_TO_BSR_IN_ATM              B   0 0 0 # отказ ПТС по перевороту в режиме АУС переход в БСР
__OTK_SPK_SUS_OTKAZ_TIUS_AUS_TO_BSR_IN_ATM             B   0 0 0 # отказ ТИУС по перевороту в режиме АУС переход в БСР
__OTK_SPK_SUS_OTKAZ_PTS_RUS_TO_BSR_IN_ATM              B   0 0 0 # отказ ПТС по перевороту в режиме РУС переход в БСР
__OTK_SPK_SUS_OTKAZ_TIUS_RUS_TO_BSR_IN_ATM             B   0 0 0 # отказ ТИУС по перевороту в режиме РУС переход в БСР
__OTK_SPK_SUS_OTKAZ_PTS_BS_TO_BSR_IN_ATM               B   0 0 0 # отказ ПТС в атмосфере в режиме БС переход в БСР
__OTK_SPK_SUS_OTKAZ_TIUS_BS_TO_BSR_IN_ATM              B   0 0 0 # отказ ТИУС в атмосфере в режиме БС переход в БСР

__OTK_SPK_SUS_OTKAZ_PTS_AUS_TO_BSR_VXOD_ATM            B   0 0 0 # отказ ПТС  по входу в атм. в режиме АУС переход в БСР
__OTK_SPK_SUS_OTKAZ_TIUS_AUS_TO_BSR_VXOD_ATM           B   0 0 0 # отказ ТИУС по входу в атм. в режиме АУС переход в БСР
__OTK_SPK_SUS_OTKAZ_KLEST_AUS_TO_BS_VXOD_ATM           B   0 0 0 # отказ КЛЕСТ по входу в атм. в режиме АУС переход в БС
__OTK_SPK_SUS_OTKAZ_PTS_RUS_TO_BSR_VXOD_ATM            B   0 0 0 # отказ ПТС по входу в атм. в режиме РУС переход в БСР
__OTK_SPK_SUS_OTKAZ_TIUS_RUS_TO_BSR_VXOD_ATM           B   0 0 0 # отказ ТИУС по входу в атм. в режиме РУС переход в БСР
__OTK_SPK_SUS_OTKAZ_KLEST_RUS_TO_BS_VXOD_ATM           B   0 0 0 # отказ КЛЕСТ по входу в атм. в режиме РУС переход в БС
__OTK_SPK_SUS_OTKAZ_PTS_BS_TO_BSR_VXOD_ATM             B   0 0 0 # отказ ПТС  по входу в атм. в режиме БС переход в БСР
__OTK_SPK_SUS_OTKAZ_TIUS_BS_TO_BSR_VXOD_ATM            B   0 0 0 # отказ ТИУС по входу в атм. в режиме БС переход в БСР
--------------------------------------------------------------------------------
__OTK_SPK_SIOS_DAVLLENIE_NADDUVA                       B   0 0 0 # Давление наддува секций 1 и 2 падают одновременно
__OTK_SPK_SIOS_TEMP_DAVLLENIE_NADDUVA                  F   3 0 0 # Темп Давление наддува секций 1 и 2 падают одновременно
--------------------------------------------------------------------------------
__OTK_SPK_SSVP_NEOTKR_KRUKOV_KORABL                    B   0 0 0 # Неоткрытие крюков корабля (подрыв крюков корабля)
__OTK_SPK_SSVP_NEOTKR_KRUKOV_STANCII_RAZ               B   0 0 0 # Неоткрытие крюков станции (разовый)
__OTK_SPK_SSVP_ZAKR_KRUKOV_STANCII                     B   0 0 0 # Станционные крюки закрыты
__OTK_SPK_SSVP_NEVKL_DVIGATEL_DPO_B_OTVOD              B   0 0 0 # Невключение двигателей ДПО-Б на ОТВОД после растыковки
--------------------------------------------------------------------------------
__OTK_SPK_SKGS_OTKAZ_AVTOMAT_KLAPAN_KVD                B   0 0 0 # Отказ автоматики клапана КВД БО-СУ
--------------------------------------------------------------------------------
__OTK_SPK_SOJ_RAZGERM_SA                               B   0 0 0 # Разгерм. СА
__OTK_SPK_SOJ_TEMP_RAZGERM_SA                          F   3 0 0 # Темп Разгерм. СА
__OTK_SPK_SOJ_RAZGERM_BO                               B   0 0 0 # Разгерм. БО
__OTK_SPK_SOJ_TEMP_RAZGERM_BO                          F   3 0 0 # Темп Разгерм. БО
__OTK_SPK_SOJ_OTKAZ_GAZOANALIZATORA                    B   0 0 0 # Отказ газоанализатора
__OTK_SPK_SOJ_OTKAZ_AVTOMAT_KLAPAN_EPK_RD              B   0 0 0 # Отказ автоматики клапана ЭПК-РД
__OTK_SPK_SOJ_NEOTKR_KLAPANA_KSD_BO                    B   0 0 0 # Неоткрытие клапана КСД-БО от автоматики
__OTK_SPK_SOJ_NEVSKR_KLAPANOV_BARD                     B   0 0 0 # Невскрытие клапанов блока БАРД
--------------------------------------------------------------------------------
__OTK_SPK_SOTR_OTKAZ_AVTOMAT_RRJ                       B   0 0 0 # Отказ автоматики РРЖ
--------------------------------------------------------------------------------
__OTK_SPK_SEP_POVISH_U_34                              B   0 0 0 # Повышение напряжения U(инт) > 34,5 В
__OTK_SPK_SEP_PONIJ_U_26                               B   0 0 0 # Понижение напряжения U(инт) < 26 В
__OTK_SPK_SEP_PONIJ_U_24                               B   0 0 0 # Понижение напряжения U(инт) < 24 В
__OTK_SPK_SEP_LOJN_KOMAND_U_MIN1                       B   0 0 0 # Ложное прохождение команды Umin1
__OTK_SPK_SEP_LOJN_KOMAND_U_MIN2                       B   0 0 0 # Ложное прохождение команды Umin2
__OTK_SPK_SEP_NEPODKL_BATAREI_RB                       B   0 0 0 # Неподключение батареи РБ
--------------------------------------------------------------------------------
__OTK_SPK_SUBK_NET_SIGNAL_I3                           B   0 0 0 # Нет сигнализации И3 "Акселерометр"
__OTK_SPK_SUBK_NET_SIGNAL_L3                           B   0 0 0 # Нет сигнализации Л3 "Подгот режим стабил"
__OTK_SPK_SUBK_NET_SIGNAL_L5                           B   0 0 0 # Нет сигнализации Л5 "Управляемый спуск"
__OTK_SPK_SUBK_NET_SIGNAL_L7                           B   0 0 0 # Нет сигнализации Л7 "СГ разарр"
__OTK_SPK_SUBK_NET_SIGNAL_L9                           B   0 0 0 # Нет сигнализации Л9 "БДУС-2"
__OTK_SPK_SUBK_NET_SIGNAL_ZAKR_LUK_SA_BO               B   0 0 0 # Нет сигнализации о закрытии люка СА-БО
__OTK_SPK_SUBK_NEPROXOJ_METKI_PROG_PVU                 B   0 0 0 # Непрохождение метки программ ПВУ
__OTK_SPK_SUBK_NEPROXOJ_METKI_PROG_RAZDEL              B   0 0 0 # Непрохождение метки программы разделения
__OTK_SPK_SUBK_NEPROXOJ_KOMAND_RAZDELENIE              B   0 0 0 # Непрохождение команды "РАЗДЕЛЕНИЕ"
--------------------------------------------------------------------------------
__OTK_SPK_ROAK_NO_PROG5                                B   0 0 0 # Режим РОАК по срыву запуска программы №5
__OTK_SPK_ROAK_AVAR_DK_ON_PROG5                        B   0 0 0 # Режим РОАК при аварии ДК на программе №5 (при работе СКД)
__OTK_SPK_ROAK_AVAR_DK_ON_GC_SKD                       B   0 0 0 # Режим РОАК при аврии ДК на спуске ГЦ+СКД  (при работе СКД)
--------------------------------------------------------------------------------
-- Отказы ТОРУ
--------------------------------------------------------------------------------
__OTK_TORU_OTKAZ_IN_KANAL_CVYZI_CM_TGK                 B   0 0 0 # Отказ в канале связи с СМ на ТГК
__OTK_TORU_OTKAZ_IN_KANAL_CVYZI_TGK_CM                 B   0 0 0 # Отказ в канале связи с ТГК на СМ
__OTK_TORU_PROPADANIE_TVIZOBR_S_TGK_IN_AVTOMAT_REG     B   0 0 0 # Пропадание ТВ-изображения с ТГК в автоматическом режиме
__OTK_TORU_AVARIA_SUD_TGK                              B   0 0 0 # Авария СУД ТГК (авария ДК)
__OTK_TORU_AVARIA_SBLIJ_XOCHU_UVOD                     B   0 0 0 # Авария сближения (Хочу Увод)
--------------------------------------------------------------------------------
-- Работа двигателей ДПО
--------------------------------------------------------------------------------
__INS_DPO_1											   B   0 0 0 # Работа ДПО-1
__INS_DPO_2											   B   0 0 0 # Работа ДПО-2
__INS_DPO_3											   B   0 0 0 # Работа ДПО-3
__INS_DPO_4											   B   0 0 0 # Работа ДПО-4
__INS_DPO_5											   B   0 0 0 # Работа ДПО-5
__INS_DPO_6											   B   0 0 0 # Работа ДПО-6
__INS_DPO_7											   B   0 0 0 # Работа ДПО-7
__INS_DPO_8											   B   0 0 0 # Работа ДПО-8
__INS_DPO_9											   B   0 0 0 # Работа ДПО-9
__INS_DPO_10										   B   0 0 0 # Работа ДПО-0
__INS_DPO_11										   B   0 0 0 # Работа ДПО-11
__INS_DPO_12										   B   0 0 0 # Работа ДПО-12
__INS_DPO_13										   B   0 0 0 # Работа ДПО-13
__INS_DPO_14										   B   0 0 0 # Работа ДПО-14
__INS_DPO_15										   B   0 0 0 # Работа ДПО-15
__INS_DPO_16										   B   0 0 0 # Работа ДПО-16
__INS_DPO_17										   B   0 0 0 # Работа ДПО-17
__INS_DPO_18										   B   0 0 0 # Работа ДПО-18
__INS_DPO_19										   B   0 0 0 # Работа ДПО-19
__INS_DPO_20										   B   0 0 0 # Работа ДПО-20
__INS_DPO_21										   B   0 0 0 # Работа ДПО-21
__INS_DPO_22										   B   0 0 0 # Работа ДПО-22
__INS_DPO_23										   B   0 0 0 # Работа ДПО-23
__INS_DPO_24										   B   0 0 0 # Работа ДПО-24
__INS_DPO_25										   B   0 0 0 # Работа ДПО-25
__INS_DPO_26										   B   0 0 0 # Работа ДПО-26
__INS_DPO_27										   B   0 0 0 # Работа ДПО-27
__INS_DPO_28										   B   0 0 0 # Работа ДПО-28
__INS_RABOTA_DPO									   B   0 0 0 # Работа ДПО (общ)
__INS_RABOTA_SKD									   B   0 0 0 # Работа СКД (общ)
--------------------------------------------------------------------------------
-- КДУ
--------------------------------------------------------------------------------
__INS_SA_MX												F  3 0 0 # Момент вращения +X
__INS_SA_MIN_MX											F  3 0 0 # Момент вращения -X
__INS_SA_MY												F  3 0 0 # Момент вращения +Y
__INS_SA_MIN_MY											F  3 0 0 # Момент вращения -Y
__INS_SA_MZ												F  3 0 0 # Момент вращения +Z
__INS_SA_MIN_MZ											F  3 0 0 # Момент вращения -Z
__INS_SA_X												F  3 0 0 # +X
__INS_SA_MIN_X											F  3 0 0 # -X
__INS_SA_Y												F  3 0 0 # +Y
__INS_SA_MIN_Y											F  3 0 0 # -Y
__INS_SA_Z												F  3 0 0 # +Z
__INS_SA_MIN_Z											F  3 0 0 # -Z
__INS_RUD_ACCEL											B  0 0 0 # РАЗГ
__INS_RUD_BRAKE											B  0 0 0 # ТОРМ
__INS_RUD_LEFT 											B  0 0 0 # Влево
__INS_RUD_RIGHT											B  0 0 0 # Вправо
__INS_RUD_UP											B  0 0 0 # Вверх
__INS_RUD_DOWN  										B  0 0 0 # Вниз
__INS_RUO_UP											B  0 0 0 # РУО вверх
__INS_RUO_DOWN											B  0 0 0 # РУО вниз
__INS_RUO_LEFT											B  0 0 0 # РУО влево
__INS_RUO_RIGHT											B  0 0 0 # РУО вправо
__INS_RUO_CW											B  0 0 0 # РУО по часовой
__INS_RUO_ACW											B  0 0 0 # РУО против часовой

__INS_PRDPO												I  0 0 0 # Выбранный ДПО

--------------------------------------------------------------------------------
-- Конфигурация МКС
--------------------------------------------------------------------------------
__ISS_OCCUPATION_SO									   I   0 0 0 # Занятость узла СО
__ISS_OCCUPATION_SM									   I   0 0 0 # Занятость узла СМ
__ISS_OCCUPATION_MIM1								   I   0 0 0 # Занятость узла МИМ1
__ISS_OCCUPATION_MIM2								   I   0 0 0 # Занятость узла МИМ2

__FMS_VEGA_MODE										   I  0 0 0    # Режим работы СКГИ (1 - ВСК-4, 2 - Свободный)
--------------------------------------------------------------------------------
-- Основные параметры режима Спуск
--------------------------------------------------------------------------------
__INS_DSC_DESCENT_DURATION								F	3 0 0	# Спуск. Время спуска
__INS_DSC_ALTITUDE										F	3 0 0	# Спуск. Высота
__INS_DSC_SPEED_ABS										F	3 0 0	# Спуск. Абсолютная скорость
__INS_DSC_MAX_OVRL_X									F	3 0 0	# Спуск. Макс. перегрузка по оси X
__INS_DSC_OVRL_X										F	3 0 0	# Спуск. Перегрузка по оси X
__INS_DSC_PROG_ROLL										F	3 0 0	# Спуск. Программный крен
__INS_DSC_SC_ROLL										F	3 0 0	# Спуск. Крен аппарата
__INS_DSC_SC_ROLL_ANG_X									F	3 0 0	# Спуск. Угловая скорость крена
__INS_DSC_TRAJECTORY_TILT								F	3 0 0	# Спуск. Угол наклона траектории
__INS_DSC_LATITUDE										F	3 0 0	# Спуск. Широта
__INS_DSC_LONGITUDE										F	3 0 0	# Спуск. Долгота
__INS_DSC_BRK_IMP_LEN									F	3 0 0	# Спуск. Длительность тормозного импульса
__INS_DSC_BRK_IMP										F	3 0 0	# Спуск. Импульс скорости торм.
__INS_DSC_SKD_IMP										F	3 0 0	# Спуск. Импульс на СКД
__INS_DSC_DPO_BT_IMP									F	3 0 0	# Спуск. Импульс на ДПО-Бт
__INS_DSC_SPD_LOSS										F	3 0 0	# Спуск. Потерянная скорость
__INS_DSC_TIME_SPLIT									F	3 0 0	# Спуск. Время после разделения
__INS_DSC_TIME_MISS										I	0 0 0	# Спуск. Время промаха

--------------------------------------------------------------------------------
-- Основные параметры формата ССВП
--------------------------------------------------------------------------------
__INS_SSVP_ST_KRU_A										F	0 0 0	# ССВП. Положение крюков А
__INS_SSVP_ST_ZA_A										F	0 0 0	# ССВП. Положение защелок А
__INS_SSVP_ST_KRU_P										F	0 0 0	# ССВП. Положение крюков П
__INS_SSVP_ST_UP_P										F	0 0 0	# ССВП. Положение защелок П
__INS_SSVP_ST_ROD										F	0 0 0	# ССВП. Положение штанги
__INS_SSVP_ST_PL_OB_SU									F	0 0 0	# ССВП. Состояние ПЛ ОБ-СУ
__INS_SSVP_20_COUNTER									F	0 0 0	# ССВП. Счетчик 20 сек. задержки
__INS_SSVP_TOUCH										B	0 0 0	# ССВП. БЦВК. КАСАНИЕ
__INS_SSVP_MISS											B	0 0 0	# ССВП. БЦВК. ПРОМАХ
__INS_SSVP_LATCH										B	0 0 0	# ССВП. БЦВК. СЦЕПКА.
__INS_SSVP_READY										B	0 0 0	# ССВП. БЦВК. ССВПготов.
__INS_SSVP_PR12_TIME									I	0 0 0	# ССВП. Время Пр 12
__INS_SSVP_PL_OPEN										B	0 0 0	# ССВП. Сигнализ.откр.ПЛ
__INS_SSVP_DK12_PWR										B	0 0 0	# ССВП. Запитка_ДК1ДК2
__INS_SSVP_DK1											B	0 0 0	# ССВП. ДК1
__INS_SSVP_DK2											B	0 0 0	# ССВП. ДК2
__INS_SSVP_DZG											B	0 0 0	# ССВП. ДЗГ
__INS_SSVP_KR_P_ZAKR									B	0 0 0	# ССВП. Кр. П закр
__INS_SSVP_OT_OB_SU										B	0 0 0	# ССВП. Откр ОБ-СУ
__INS_SSVP_UP_ZAKR										B	0 0 0	# ССВП. Упоры закр
__INS_SSVP_LATCH2										B	0 0 0	# ССВП. Сцепка
__INS_SSVP_OT_BO_SU										B	0 0 0	# ССВП. Откр БО-СУ

#__INS_SSVP_												F	0 0 0	# ССВП.
--------------------------------------------------------------------------------
-- График спуска
--------------------------------------------------------------------------------
__INS_DESCENT_OVERLOAD									A 600 0 0	# График перегрузки
__INS_DESCENT_SPDGRAPH									A 510 0 0	# График кривой спуска
__INS_DESCENT_ROLLGRAPH									A 510 0 0	# График крена при спуске
__INS_DESCENT_PROGGRAPH									A 150 0 0	# Программная кривая спуска
__INS_DESCENT_BS										B 0 0 0		# БС
__INS_DESCENT_BSR										B 0 0 0		# БСР
__INS_DESCENT_RUS										B 0 0 0		# РУС
