!VarModel
&Output_Mnemo to model
------------------------------------------------------------------------------
--  Переменные находящиеся в Shared Memory
------------------------------------------------------------------------------
-                   ***** Структура файла ******
- Имя переменной или (имя переменной в моделе Нептун/имя переменной в моделе)
-    Символ * перед именем переменной - переменная в модели не поддерживается
-    Это позволяет ускорить работу программы сборки пакета данных
-    передающихся из модели в Нептун
- Тип переменной
-        B - логическая (передается в модель и 1 и 0)
-        K - команда    (передается в модель только 1)
-        I - целое число
-        F - число с плавающей запятой
-        C - 1 символ
-        S - строчка(Массив) символов
-        D - double
- Три 0 (размерность массива) - первый 0  используются для длины переменной типа S
- Все после # - строка комментария
-----------------------------------------------------------------------
__MASHTAB_FROM_MNEMO              I  0 0 0   #  установить маштаб 0 1 2 4 10
__PUSK_FROM_MNEMO                 K  0 0 0   #  установить 1 - ПУСК
__STOP_FROM_MNEMO                 K  0 0 0   #  установить 1 - СТОП
__NUMBER_CICLO                    I  0 0 0   #  номер циклограммы
__TIMER_CICLO                     I  0 0 0   #  таймер из циклограммы