!VarNeptun
&Ручки РУД/РУО/РУС
--------------------------------------------------------------------------------
--  Переменные поступающие в ИНПУ 1,2 из МОДЕЛИ
--------------------------------------------------------------------------------
-                   ***** Структура файла ******
- Имя переменной или (имя переменной в моделе Нептун/имя переменной в моделе)
-    Символ * перед именем переменной - переменная в модели не поддерживается
-    Это позволяет ускорить работу программы сборки пакета данных
-    передающихся из модели в Нептун
- Тип переменной
-        B - логическая (передается в модель и 1 и 0)
-        K - команда    (передается в модель только 1)
-        I - целое число
-        F - число с плавающей запятой
-        С - 1 символ
-        S - строчка(Массив) символов
- Три 0 (размерность массива)
-             первый 0  используются для длины переменной типа S
-             Первый 0 Delta Float ( для F переменной ) 1=0.1 2=0.01 3=0.001 4=0.0001
- Все после # - строка комментария
--------------------------------------------------------------------------------
-- РУС
--------------------------------------------------------------------------------
__RUS_PR_5		                      K  0 0 0 # ПР-5
__RUS_RO		                      K  0 0 0 # РО
__RUS_RG		                      K  0 0 0 # РГ
__RUS_BSR		                      K  0 0 0 # БСР
__RUS_RUS		                      K  0 0 0 # РУС
__RUS_BS		                      K  0 0 0 # БС
__RUS_UP		                      K  0 0 0 # УП
__RUS_UL		                      K  0 0 0 # УЛ
__RUS_TC		                      K  0 0 0 # tc
--------------------------------------------------------------------------------
-- РУС (технологические)
--------------------------------------------------------------------------------
__RUS_PR_5_TEH	                      B  0 0 0 # ПР-5 (технологическая)
__RUS_RO_TEH	                      B  0 0 0 # РО (технологическая)
__RUS_RG_TEH	                      B  0 0 0 # РГ (технологическая)
__RUS_BSR_TEH	                      B  0 0 0 # БСР (технологическая)
__RUS_RUS_TEH	                      B  0 0 0 # РУС (технологическая)
__RUS_BS_TEH	                      B  0 0 0 # БС (технологическая)
__RUS_UP_TEH	                      B  0 0 0 # УП (технологическая)
__RUS_UL_TEH	                      B  0 0 0 # УЛ (технологическая)
__RUS_TC_TEH	                      B  0 0 0 # tc (технологическая)
--------------------------------------------------------------------------------
-- РУД
--------------------------------------------------------------------------------
__RUD_ACCEL							  B  0 0 0 # РАЗГ
__RUD_BRAKE							  B  0 0 0 # ТОРМ
__RUD_LEFT 							  B  0 0 0 # Влево
__RUD_RIGHT							  B  0 0 0 # Вправо
__RUD_UP							  B  0 0 0 # Вверх
__RUD_DOWN  						  B  0 0 0 # Вниз
--------------------------------------------------------------------------------
-- РУО
--------------------------------------------------------------------------------
__RUO_PITCH							  F  2 0 0 # Тангаж
__RUO_YAW                             F  2 0 0 # Курс
__RUO_ROLL							  F  2 0 0 # Крен