[global]
Name = mk1								# Имя станции в сетевом обмене
										# * -> Используется системное имя хоста

Silent = yes							# Скрыть всплывающие уведомления о состоянии
DomainName = FMSD						# Домен в котором проходит обмен

# Запуск компонентов по единой команде
# FMS700 - оболочка
# inpu1 - пульт ИнПУ1
# inpu2 - пульт ИнПУ2
# vskfs - полноэкранный режим прибора ВСК-4

[task.groups]
group.mk1.fms = inpu1
group.mk2.fms = inpu1

# Аргументы запуска ИнПУ:
# /inpu1, /inpu2 - Выбор ИнПУ1 и ИнПУ2 соответственно
# /vsk - ВСК
# /mnemo - Мнемосхемы
# /1 и /2 - выбор монитора в многомониторной конфигурации для запуска

[task.inpu1]
arguments = /inpu1 /1

[task.inpu2]
arguments = /inpu2 /1

[fmsproxy.mk1]
@inherit = fmsproxy
#proxy.start = m2i i2m m2u u2m m2mn u2i				# Запускаемые модули прокси
proxy.start = u2m

m2i.port.incoming = 3000						# Локальный порт для приема данных модели в ИнПУ

i2m.send.to = 193.232.26.25:3001				# Отправка данных ИнПУ в модель

m2u.port.incoming = 3005						# Локальный порт для приема данных для УСО (приб) от модели
m2u.send.to = 193.232.26.24:3008				# Выдача в МК5

u2m.port.incoming = 3007						# Локальный порт для приема данных для модели от УСО (приб)
u2m.send.to = 193.232.26.25:3004, 3005			# Выдача в модель

m2mn.port.incoming = 3010						# Локальный порт для приема данных для мнемосхем от модели

u2i.port.incoming = 12345
u2i.emulate.wago = true

[task.groups]

[autostarter]
start.mk1 = fmsproxy

