[global]
Name = *								# Имя станции в сетевом обмене
										# * -> Используется системное имя хоста

Silent = yes							# Скрыть всплывающие уведомления о состоянии
DomainName = FMSD						# Домен в котором проходит обмен
Standalone = yes

[fms700]
LazyVSK = yes							# Не запускать ВСК до открытия вкладки ВСК-4
FullScreenOnStart = no					# Запуск ФМС в полноэкранном режиме
ForceTabOnStart = vsk					# Автооткрытие вкладки при старте (vsk, inpu1, inpu2)

ShowWarnings = yes						# Отображать индикатор проблем счета модели
MonitorComBuf = yes						# Отображать монитор переменных CommonBuffer

ShowClock = yes							# Отображать текущее время в главном меню

#ForceExit =							# Закрытие окна ФМС при нажатии кнопки ВЫХОД
#ForceExit = shutdown					# Завершение работы всех машин тренажера
#ForceExit = select						# Вывод окна выбора завершения работы

HideMainMenu = false					# Полностью скрыть главное меню

FMSUpdater = true						# Автоматическое обновление файлов FMS
FMSUpdaterRebootDelay = 5				# Задержка перед автоматической перезагрузкой

ShowDState = true 						# Индикация имени загруженного состояния в строке меню
ShowModelTS = true						# Индикация даты и времени сбори модели в строке меню

prvi = true								# Отображать вкладку ПРВИ на формате инструктора

EnableCyclograms = true					# Отображать циклограммы

VSKLoadLog = true						# Отображать сообщения загрузки СКГИ

[wago]
Address = 192.168.0.100					# Адрес WAGO

[ModelHost]
ModesPath = modes						# Пути для поиска состояний модели
ModesCachePath = %AllUsersProfile%\FMS700\dscache		# Путь к кешу бинарных состояний моделей

# Запуск компонентов по единой команде
# FMS700 - оболочка
# inpu1 - пульт ИнПУ1
# inpu2 - пульт ИнПУ2
# vskfs - полноэкранный режим прибора ВСК-4


